[gd_scene load_steps=21 format=3 uid="uid://u1dg26oq81vl"]

[ext_resource type="Script" path="res://Scripts/Entities/Bosses/Seamonster/SeamonsterBoss.cs" id="1_r8tvq"]
[ext_resource type="PackedScene" uid="uid://s0qtchrtav7v" path="res://Scenes/Objects/Projectiles/StraightWave.tscn" id="2_4jp8p"]
[ext_resource type="Script" path="res://Scripts/Objects/BreakableArea3D.cs" id="2_rlh65"]
[ext_resource type="PackedScene" uid="uid://cgshrb63523oq" path="res://Scenes/Objects/Projectiles/FallingAcidBlob.tscn" id="3_mh7lc"]
[ext_resource type="Script" path="res://Scripts/UIWidgets/MeshLabel3D.cs" id="3_phdjg"]
[ext_resource type="FontFile" uid="uid://b7w5taf7i8h1j" path="res://Fonts/LithographBold.ttf" id="4_mmiw0"]
[ext_resource type="PackedScene" uid="uid://hw603kj07kle" path="res://BlenderModels/Kracken.blend" id="4_veo1p"]
[ext_resource type="PackedScene" uid="uid://umwpgtg2tbmi" path="res://Scenes/Objects/Projectiles/ThickBeam.tscn" id="5_bboy2"]

[sub_resource type="Animation" id="Animation_hiy53"]
resource_name = "RESET"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Armature/Skeleton3D:Root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.0456249, 1.19085e-07, -5.43891e-09, 0.998959)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Armature/Skeleton3D:LowerTorso")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.0326462, -2.10777e-14, 7.78347e-09, 0.999467)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/Armature/Skeleton3D:UpperTorso")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.0201867, 1.19185e-07, 7.21932e-09, 0.999796)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/Armature/Skeleton3D:Neck")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.0937143, 3.61302e-14, 4.46864e-08, 0.995599)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model/Armature/Skeleton3D:Head")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.586895, -1.35127e-06, -6.99637e-07, 0.809663)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Model/Armature/Skeleton3D:TopLip")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.66558, 1.24557e-06, 7.93437e-07, 0.746327)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Model/Armature/Skeleton3D:BottomLip")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.699465, 1.19273e-06, 8.33831e-07, 0.714667)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Model/Armature/Skeleton3D:Eyes")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.66558, 3.50356e-12, 1.90424e-06, 0.746327)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Model/Armature/Skeleton3D:Eyes_L")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 2.12933e-08, -0.699633, -2.08502e-08, 0.714502)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Model/Armature/Skeleton3D:Eyes_L.002")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -3.80285e-16, 0.157967, 2.55596e-15, 0.987444)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Model/Armature/Skeleton3D:Eyes_L.003")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -5.71891e-17, 6.00703e-08, 3.71262e-15, 1)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Model/Armature/Skeleton3D:Eyes_L.004")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 1.10817e-15, -0.292861, 3.1163e-15, 0.956155)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Model/Armature/Skeleton3D:Eyes_L.005")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -5.71891e-17, -1.78348e-07, 3.71262e-15, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Model/Armature/Skeleton3D:Eyes_L.006")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -1.05149e-15, -0.468352, 2.02668e-15, 0.883542)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Model/Armature/Skeleton3D:Eyes_L.007")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -1.24336e-15, 0.222465, 3.53069e-15, 0.974941)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Model/Armature/Skeleton3D:Eyes_R")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 2.12932e-08, 0.699635, 2.08502e-08, 0.7145)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Model/Armature/Skeleton3D:Eyes_R.002")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -6.7398e-17, -0.157967, -3.15801e-15, 0.987444)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Model/Armature/Skeleton3D:Eyes_R.003")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -5.40407e-17, -5.9139e-08, -3.4127e-15, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Model/Armature/Skeleton3D:Eyes_R.004")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 1.57875e-15, 0.292861, -1.92168e-15, 0.956155)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Model/Armature/Skeleton3D:Eyes_R.005")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -5.40407e-17, 1.7928e-07, -3.4127e-15, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Model/Armature/Skeleton3D:Eyes_R.006")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -3.41047e-16, 0.468352, -1.12313e-15, 0.883542)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Model/Armature/Skeleton3D:Eyes_R.007")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -1.53755e-15, -0.222465, -2.37345e-15, 0.974941)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fv6od"]
_data = {
"RESET": SubResource("Animation_hiy53")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0nu8g"]
height = 9.97145
radius = 1.63636

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t30qc"]
height = 0.25
radius = 2.0

[sub_resource type="Gradient" id="Gradient_f22uf"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.278261, 0.513043, 0.726087, 0.886957)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c32gk"]
gradient = SubResource("Gradient_f22uf")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vaqoi"]
albedo_texture = SubResource("GradientTexture2D_c32gk")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.5, 0, 0.5)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_c5flp"]
material = SubResource("StandardMaterial3D_vaqoi")
top_radius = 1.0
bottom_radius = 1.0
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_upxpg"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrqgy"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2qjv"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="GDScript" id="GDScript_mt0g2"]
script/source = "extends ProgressBar

@export var boss: Node3D

func _process(_delta):
	max_value = boss.MaxHealth
	value = boss.CurrentHealth
"

[node name="SeamonsterBoss" type="CharacterBody3D" groups=["PhysicsInterpolated"]]
script = ExtResource("1_r8tvq")
PhaseMaxHealths = PackedInt32Array(3, 3)
FallingAcidBlobPrefab = ExtResource("3_mh7lc")
StraightWavePrefab = ExtResource("2_4jp8p")

[node name="Animator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_fv6od")
}
autoplay = "Idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9841, 1.07279)
shape = SubResource("CylinderShape3D_0nu8g")

[node name="Model" parent="." instance=ExtResource("4_veo1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="LeftWaveSpawn" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0.683, -8)

[node name="RightWaveSpawn" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0.683, -8)

[node name="WeakPoint" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71258, -0.733963)
visible = false
script = ExtResource("2_rlh65")
Kickable = false
Disabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeakPoint"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_t30qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WeakPoint"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_c5flp")

[node name="MeshLabel3D" type="Node3D" parent="WeakPoint"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.31316, -0.265935)
script = ExtResource("3_phdjg")
Text = "ROLL OR DIVE, NO KICK"
Material = SubResource("StandardMaterial3D_upxpg")
Font = ExtResource("4_mmiw0")
FontSize = 48

[node name="ThickBeam" parent="." instance=ExtResource("5_bboy2")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.0528, 0.573061)
visible = false

[node name="BossHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="BossHUD" node_paths=PackedStringArray("boss")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 50.0
offset_top = 25.0
offset_right = -50.0
offset_bottom = 50.0
theme_override_styles/background = SubResource("StyleBoxFlat_nrqgy")
theme_override_styles/fill = SubResource("StyleBoxFlat_c2qjv")
value = 75.0
show_percentage = false
script = SubResource("GDScript_mt0g2")
boss = NodePath("../..")
