[gd_scene load_steps=21 format=3 uid="uid://u1dg26oq81vl"]

[ext_resource type="Script" path="res://Scripts/Entities/Bosses/Seamonster/SeamonsterBoss.cs" id="1_r8tvq"]
[ext_resource type="PackedScene" uid="uid://s0qtchrtav7v" path="res://Scenes/Objects/Projectiles/StraightWave.tscn" id="2_4jp8p"]
[ext_resource type="Script" path="res://Scripts/Objects/BreakableArea3D.cs" id="2_rlh65"]
[ext_resource type="PackedScene" uid="uid://cgshrb63523oq" path="res://Scenes/Objects/Projectiles/FallingAcidBlob.tscn" id="3_mh7lc"]
[ext_resource type="Script" path="res://Scripts/UIWidgets/MeshLabel3D.cs" id="3_phdjg"]
[ext_resource type="FontFile" uid="uid://b7w5taf7i8h1j" path="res://Fonts/LithographBold.ttf" id="4_mmiw0"]
[ext_resource type="PackedScene" uid="uid://hw603kj07kle" path="res://BlenderModels/Kracken.blend" id="4_veo1p"]
[ext_resource type="PackedScene" uid="uid://umwpgtg2tbmi" path="res://Scenes/Objects/Projectiles/ThickBeam.tscn" id="5_bboy2"]

[sub_resource type="Animation" id="Animation_170it"]
resource_name = "RESET"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fv6od"]
_data = {
"RESET": SubResource("Animation_170it")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0nu8g"]
height = 9.97145
radius = 1.63636

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t30qc"]
height = 0.25
radius = 2.0

[sub_resource type="Gradient" id="Gradient_f22uf"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.278261, 0.513043, 0.726087, 0.886957)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c32gk"]
gradient = SubResource("Gradient_f22uf")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vaqoi"]
albedo_texture = SubResource("GradientTexture2D_c32gk")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.5, 0, 0.5)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_c5flp"]
material = SubResource("StandardMaterial3D_vaqoi")
top_radius = 1.0
bottom_radius = 1.0
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_upxpg"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrqgy"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2qjv"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="GDScript" id="GDScript_mt0g2"]
script/source = "extends ProgressBar

@export var boss: Node3D

func _process(_delta):
	max_value = boss.MaxHealth
	value = boss.CurrentHealth
"

[node name="SeamonsterBoss" type="CharacterBody3D" groups=["PhysicsInterpolated"]]
script = ExtResource("1_r8tvq")
PhaseMaxHealths = PackedInt32Array(3, 3)
FallingAcidBlobPrefab = ExtResource("3_mh7lc")
StraightWavePrefab = ExtResource("2_4jp8p")

[node name="Animator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_fv6od")
}
autoplay = "Idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9841, 1.07279)
shape = SubResource("CylinderShape3D_0nu8g")

[node name="Model" parent="." instance=ExtResource("4_veo1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="LeftWaveSpawn" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0.683, -8)

[node name="RightWaveSpawn" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0.683, -8)

[node name="WeakPoint" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71258, -0.733963)
visible = false
script = ExtResource("2_rlh65")
Kickable = false
Disabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeakPoint"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_t30qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WeakPoint"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_c5flp")

[node name="MeshLabel3D" type="Node3D" parent="WeakPoint"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.31316, -0.265935)
script = ExtResource("3_phdjg")
Text = "ROLL OR DIVE, NO KICK"
Material = SubResource("StandardMaterial3D_upxpg")
Font = ExtResource("4_mmiw0")
FontSize = 48

[node name="ThickBeam" parent="." instance=ExtResource("5_bboy2")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.0528, 0.573061)
visible = false

[node name="BossHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="BossHUD" node_paths=PackedStringArray("boss")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 50.0
offset_top = 25.0
offset_right = -50.0
offset_bottom = 50.0
theme_override_styles/background = SubResource("StyleBoxFlat_nrqgy")
theme_override_styles/fill = SubResource("StyleBoxFlat_c2qjv")
value = 75.0
show_percentage = false
script = SubResource("GDScript_mt0g2")
boss = NodePath("../..")
