[gd_scene load_steps=7 format=3 uid="uid://bnxc3egk2nyb4"]

[ext_resource type="PackedScene" uid="uid://bjrpm0ftnau72" path="res://OriginalGameModels/Artisans.blend" id="1_g834c"]
[ext_resource type="Environment" uid="uid://cnsj2vqr0q41w" path="res://Environments/DaySky.tres" id="1_x5m3a"]
[ext_resource type="PackedScene" uid="uid://dl1xfuug18hr1" path="res://OriginalGameModels/Artisans.gltf" id="1_xumqy"]
[ext_resource type="PackedScene" uid="uid://c26712jp7rfwp" path="res://Scenes/Entities/Player.tscn" id="3_0u1c2"]
[ext_resource type="PackedScene" uid="uid://48w85r66vymo" path="res://Scenes/Entities/WhirlwindBottom.tscn" id="5_6j7jx"]
[ext_resource type="PackedScene" uid="uid://keh2xy4el7m" path="res://Scenes/Entities/WhirlwindTop.tscn" id="6_8gb6y"]

[node name="ArtisansReference" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_x5m3a")

[node name="Visuals" parent="." instance=ExtResource("1_xumqy")]

[node name="Collision" parent="." instance=ExtResource("1_g834c")]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.332748, -0.500529, 0.799218, 0.192383, 0.86572, 0.46208, -0.923183, 0, 0.38436, 0, 28, -28.3893)

[node name="Player" parent="." instance=ExtResource("3_0u1c2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 21.497, 5.16981, -136.137)

[node name="WhirlwindBottom" parent="." instance=ExtResource("5_6j7jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.877, -21.657, -56.802)

[node name="WhirlwindTop" parent="." instance=ExtResource("6_8gb6y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -146.877, 6.22608, -56.802)
