[gd_scene load_steps=3 format=3 uid="uid://cqr5me1moyfgs"]

[ext_resource type="Environment" uid="uid://ddi5qgg5b3fmy" path="res://Environments/BrokenGlassFactory.tres" id="1_6vb15"]
[ext_resource type="PackedScene" uid="uid://dhffo6l667c16" path="res://TrenchbroomMaps/BrokenGlassFactory.map" id="2_gj55p"]

[node name="GrayboxBullshit" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_6vb15")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.996558, 0.0304495, -0.0770984, -0.0384274, 0.654415, 0.755158, 0.0734486, 0.755522, -0.650993, -16.4758, 8.46741, 21.1995)
shadow_opacity = 0.55
shadow_blur = 10.0
sky_mode = 1

[node name="Backwards" type="DirectionalLight3D" parent="DirectionalLight3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
light_energy = 0.4
light_bake_mode = 1
sky_mode = 1

[node name="GrayboxBullshit" parent="." instance=ExtResource("2_gj55p")]

[node name="ManualLights" type="Node3D" parent="."]

[node name="FirstRoom" type="OmniLight3D" parent="ManualLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.72103, 15.1838, 20.4772)
light_energy = 0.493
light_bake_mode = 1
omni_range = 20.9662
omni_attenuation = 0.244

[node name="OmniLight3D" type="OmniLight3D" parent="ManualLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5244, 20.0322, 13.2688)
light_energy = 0.065
omni_range = 18.342
omni_attenuation = -0.787

[node name="OmniLight3D2" type="OmniLight3D" parent="ManualLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.3897, 23.7057, 21.2035)
light_energy = 0.353
light_specular = 0.0
omni_range = 2.58276
omni_attenuation = 0.0
