[gd_scene load_steps=3 format=3 uid="uid://dd1yvfpwdb6in"]

[ext_resource type="PackedScene" uid="uid://dhffo6l667c16" path="res://TrenchbroomMaps/GrayboxBullshit.map" id="1_6iwrr"]

[sub_resource type="Environment" id="Environment_ffd8j"]
background_mode = 1
background_color = Color(0.205678, 0.238671, 0.269351, 1)

[node name="GrayboxBullshit" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ffd8j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.996558, 0.0304495, -0.0770984, -0.0384274, 0.654415, 0.755158, 0.0734486, 0.755522, -0.650993, -16.4758, 8.46741, 21.1995)
shadow_opacity = 0.55
shadow_blur = 10.0

[node name="GrayboxBullshit" parent="." instance=ExtResource("1_6iwrr")]

[node name="ManualLights" type="Node3D" parent="."]

[node name="FirstRoom" type="OmniLight3D" parent="ManualLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.72103, 15.1838, 20.4772)
light_energy = 0.493
light_bake_mode = 1
omni_range = 20.9662
omni_attenuation = 0.244

[node name="OmniLight3D" type="OmniLight3D" parent="ManualLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5244, 20.0322, 13.2688)
light_energy = 0.065
omni_range = 18.342
omni_attenuation = -0.787
