[gd_scene load_steps=16 format=3 uid="uid://ch833aopuetgq"]

[ext_resource type="PackedScene" uid="uid://c26712jp7rfwp" path="res://Scenes/Entities/Player.tscn" id="1_0rosg"]
[ext_resource type="Environment" uid="uid://dlxgq3rap7tto" path="res://Environments/StormClouds.tres" id="1_8ndpr"]
[ext_resource type="PackedScene" uid="uid://cqhbrrt437sid" path="res://Scenes/Entities/ReturnHomeVortex.tscn" id="2_0v33w"]
[ext_resource type="Script" path="res://Scripts/Entities/DeathBarrier.cs" id="2_ab5yi"]
[ext_resource type="PackedScene" uid="uid://dtoyyu1x2olbc" path="res://BlenderModels/KrackenPlatform.blend" id="4_78ou1"]
[ext_resource type="PackedScene" uid="uid://nw1ilraxdsdw" path="res://Scenes/Entities/NamedMarker3D.tscn" id="4_elxet"]
[ext_resource type="PackedScene" uid="uid://btcofpq2vamxe" path="res://Scenes/Entities/PowerOrb.tscn" id="5_6lj42"]
[ext_resource type="PackedScene" uid="uid://u1dg26oq81vl" path="res://Scenes/Entities/Bosses/SeamonsterBoss.tscn" id="5_pv6rf"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1mwof"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6g4jw"]
noise_type = 0
domain_warp_frequency = -0.09
domain_warp_fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hf4iv"]
resource_local_to_scene = true
width = 1000
height = 1000
seamless = true
as_normal_map = true
bump_strength = 18.7
noise = SubResource("FastNoiseLite_6g4jw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7bj12"]
transparency = 1
blend_mode = 3
normal_enabled = true
normal_scale = -0.64
normal_texture = SubResource("NoiseTexture2D_hf4iv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vttnq"]
resource_local_to_scene = true
next_pass = SubResource("StandardMaterial3D_7bj12")
albedo_color = Color(0.130906, 0.460047, 0.430048, 1)
roughness = 0.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_hf4iv")
rim_enabled = true
anisotropy = 0.28
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.7

[sub_resource type="PlaneMesh" id="PlaneMesh_gcvk4"]
size = Vector2(1000, 1000)

[sub_resource type="GDScript" id="GDScript_awg70"]
script/source = "extends MeshInstance3D

@export var scroll_speed: float = 0.005

func _process(delta):
	material_override.uv1_offset.y += scroll_speed * delta
	material_override.next_pass.uv1_offset.x -= scroll_speed * delta
"

[node name="SeamonsterBossMap" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_8ndpr")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.799884, 0.600155, 0, -0.600155, 0.799884, 0, 15.6251, 0)

[node name="Player" parent="." instance=ExtResource("1_0rosg")]
LevelName = "Seamonster Boss"
HomeWorldMap = "res://Scenes/Maps/Levels/TestMap.tscn"

[node name="ReturnHomeVortex" parent="." instance=ExtResource("2_0v33w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.43538)
StartHidden = true

[node name="KrackenPlatform" parent="." instance=ExtResource("4_78ou1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="DeathBarrier" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("2_ab5yi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathBarrier"]
shape = SubResource("WorldBoundaryShape3D_1mwof")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_vttnq")
mesh = SubResource("PlaneMesh_gcvk4")
script = SubResource("GDScript_awg70")

[node name="SeamonsterBoss" parent="." node_paths=PackedStringArray("ReturnHomeVortex", "AcidSplashesCameraPoint", "InitialSpawnPoint", "CameraFixPoint", "SpawnPoints", "PowerOrbs") instance=ExtResource("5_pv6rf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, -8.5)
ReturnHomeVortex = NodePath("../ReturnHomeVortex")
AcidSplashesCameraPoint = NodePath("../AcidSplashesCameraPos")
InitialSpawnPoint = NodePath("../BossNorthSpawn")
CameraFixPoint = NodePath("../FixedCameraPos")
SpawnPoints = [NodePath("../BossNorthSpawn"), NodePath("../BossWestSpawn"), NodePath("../BossEastSpawn")]
PowerOrbs = [NodePath("../PowerOrbs/North"), NodePath("../PowerOrbs/South"), NodePath("../PowerOrbs/East"), NodePath("../PowerOrbs/West"), NodePath("../PowerOrbs/Center")]
SubmergeDepth = -15.0

[node name="BossNorthSpawn" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -1, -8.5)

[node name="BossWestSpawn" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.5, -1, 0)

[node name="BossEastSpawn" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.5, -1, 0)

[node name="FixedCameraPos" parent="." instance=ExtResource("4_elxet")]
transform = Transform3D(1, 0, 0, 0, 0.910294, 0.413963, 0, -0.413963, 0.910294, 0, 7.46817, 12.7544)
MarkerId = "FixedCameraPos"

[node name="PowerOrbs" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="North" parent="PowerOrbs" instance=ExtResource("5_6lj42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -6)

[node name="South" parent="PowerOrbs" instance=ExtResource("5_6lj42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 6)

[node name="East" parent="PowerOrbs" instance=ExtResource("5_6lj42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 0)

[node name="West" parent="PowerOrbs" instance=ExtResource("5_6lj42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 0)

[node name="Center" parent="PowerOrbs" instance=ExtResource("5_6lj42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="BlobShadow" parent="PowerOrbs/Center/Model" index="0" node_paths=PackedStringArray("ignore_bodies")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
ignore_bodies = [NodePath("../.."), NodePath("../../../../Player")]

[node name="AcidSplashesCameraPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.463296, 0.886204, 0, -0.886204, 0.463296, 0, 16.596, 7.367)

[editable path="PowerOrbs/Center"]
