[gd_scene format=3 uid="uid://c7f2hh0jtakwr"]

[ext_resource type="PackedScene" uid="uid://cpn1spfliqp15" path="res://Entities/Item/Gems/BaseGem/Gem.tscn" id="1_adv7y"]
[ext_resource type="PackedScene" uid="uid://crlqwtcxxmg76" path="res://Entities/Item/Gems/PurpleGem/PurpleGemModel.tscn" id="2_qcnmx"]

[node name="PurpleGem" unique_id=791702832 instance=ExtResource("1_adv7y")]
Value = 5

[node name="SpotLight3D" type="SpotLight3D" parent="." index="7" unique_id=1446743944]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.67577, 0)
light_energy = 0.26
distance_fade_enabled = true
spot_range = 0.618049
spot_angle = 54.2615

[node name="PurpleGemModel" parent="ModelPoint" parent_id_path=PackedInt32Array(1990415404) index="0" unique_id=1080316438 instance=ExtResource("2_qcnmx")]
