[gd_scene load_steps=19 format=3 uid="uid://c0kj840gbfhhu"]

[ext_resource type="Script" path="res://Scripts/Objects/Flame/FlameTendril.cs" id="1_rk2bl"]

[sub_resource type="Gradient" id="Gradient_r2hq2"]
offsets = PackedFloat32Array(0.0174672, 0.362445, 0.79476, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hg24p"]
gradient = SubResource("Gradient_r2hq2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sxjql"]
emission_shape = 1
emission_sphere_radius = 0.1
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_hg24p")

[sub_resource type="Gradient" id="Gradient_sk4sm"]
offsets = PackedFloat32Array(0, 0.710407)
colors = PackedColorArray(1, 0.760784, 0.0588235, 1, 1, 0.294118, 0.219608, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ag0p7"]
gradient = SubResource("Gradient_sk4sm")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hd72i"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_ag0p7")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_flalc"]
material = SubResource("StandardMaterial3D_hd72i")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="Gradient" id="Gradient_76yr0"]
offsets = PackedFloat32Array(0.174672, 0.799127, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tcqhr"]
gradient = SubResource("Gradient_76yr0")

[sub_resource type="Curve" id="Curve_egswk"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lwfcu"]
curve = SubResource("Curve_egswk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0h1n1"]
resource_local_to_scene = true
direction = Vector3(0, 0, -1)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 2.0
scale_min = 0.25
scale_max = 0.25
scale_curve = SubResource("CurveTexture_lwfcu")
color_ramp = SubResource("GradientTexture1D_tcqhr")

[sub_resource type="Gradient" id="Gradient_g1gld"]
offsets = PackedFloat32Array(0, 0.710407)
colors = PackedColorArray(1, 0.760784, 0.0588235, 1, 1, 0.294118, 0.219608, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vbgvy"]
gradient = SubResource("Gradient_g1gld")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1u7y"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_vbgvy")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_tp3c3"]
material = SubResource("StandardMaterial3D_b1u7y")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_s2qme"]
radius = 0.25

[node name="FlameTendril" type="Node3D"]
script = ExtResource("1_rk2bl")
Length = 1.0

[node name="Sphere" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, -1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Sphere"]
local_coords = true
process_material = SubResource("ParticleProcessMaterial_sxjql")
draw_pass_1 = SubResource("PlaneMesh_flalc")

[node name="FlameParticles" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
amount = 100
lifetime = 0.5
preprocess = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_0h1n1")
draw_pass_1 = SubResource("PlaneMesh_tp3c3")

[node name="Body" type="StaticBody3D" parent="."]
unique_name_in_owner = true
collision_layer = 0

[node name="BodyShape" type="CollisionShape3D" parent="Body"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_s2qme")
