[gd_scene load_steps=20 format=3 uid="uid://bckjgvq8udjn3"]

[ext_resource type="Script" uid="uid://w5odecg6wwfh" path="res://Scripts/LoadingScreen/PortalLoadingScreen.cs" id="1_mgqop"]
[ext_resource type="PackedScene" uid="uid://ct17oh87ur0xu" path="res://Scenes/Models/RedGemModel.tscn" id="2_4lauq"]
[ext_resource type="PackedScene" uid="uid://be5v4cuys7g1s" path="res://Scenes/Models/GreenGemModel.tscn" id="3_wt76o"]
[ext_resource type="Script" uid="uid://dinu4neoq8exm" path="res://Scripts/Objects/OrbitCamera.cs" id="4_ef0t7"]
[ext_resource type="PackedScene" uid="uid://crlqwtcxxmg76" path="res://Scenes/Models/PurpleGemModel.tscn" id="4_wm8ew"]
[ext_resource type="PackedScene" uid="uid://byj33t3fmjjmx" path="res://Scenes/Models/YellowGemModel.tscn" id="5_lc26i"]
[ext_resource type="PackedScene" uid="uid://3t5uuk0vlnxe" path="res://Scenes/UIWidgets/FPSCounter.tscn" id="6_by5mh"]
[ext_resource type="PackedScene" uid="uid://bmpnfs8rauqo" path="res://Scenes/Models/MagentaGemModel.tscn" id="6_ff7ao"]
[ext_resource type="AnimationLibrary" uid="uid://dodb8qndnr6cw" path="res://AnimationLibraries/KennifiedPlayerAnimations.tres" id="7_x6xbq"]
[ext_resource type="PackedScene" uid="uid://dykig0tcxggvr" path="res://Scenes/Models/PlayerModel.tscn" id="8_hsd4c"]
[ext_resource type="Script" uid="uid://cag7kxi13wlpq" path="res://Scripts/DecoratorNodes/VisibleOnlyInEditorDecorator.cs" id="10_k6c8e"]
[ext_resource type="Material" uid="uid://bd2s22vr5cot0" path="res://Materials/TextGoldMat.tres" id="11_i0ki7"]
[ext_resource type="FontFile" uid="uid://b7w5taf7i8h1j" path="res://Fonts/LithographBold.ttf" id="12_8013m"]
[ext_resource type="Script" uid="uid://gemyx0pb1hj5" path="res://Scripts/UIWidgets/MeshLabel3D.cs" id="13_p5xit"]

[sub_resource type="Animation" id="Animation_emx2o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%UntalliedGemsLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.35584, 3.14335, -2.38419e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%TalliedGemsLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.35584, -2.87429, -2.38419e-07)]
}

[sub_resource type="Animation" id="Animation_620hr"]
resource_name = "SlideIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%UntalliedGemsLabel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.356, 4, 0), Vector3(-2.35584, 3.14335, -2.38419e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%TalliedGemsLabel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.356, -4, 0), Vector3(-2.35584, -2.87429, -2.38419e-07)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n3vqn"]
_data = {
&"RESET": SubResource("Animation_emx2o"),
&"SlideIn": SubResource("Animation_620hr")
}

[sub_resource type="Gradient" id="Gradient_m180p"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.706271)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_own0v"]
gradient = SubResource("Gradient_m180p")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="PortalLoadingScreen" type="Node3D"]
script = ExtResource("1_mgqop")
RedGemPrefab = ExtResource("2_4lauq")
GreenGemPrefab = ExtResource("3_wt76o")
PurpleGemPrefab = ExtResource("4_wm8ew")
YellowGemPrefab = ExtResource("5_lc26i")
MagentaGemPrefab = ExtResource("6_ff7ao")

[node name="WorldEnv" type="WorldEnvironment" parent="."]
unique_name_in_owner = true

[node name="PlayerAnimator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
deterministic = true
root_node = NodePath("../PlayerModel")
libraries = {
&"": ExtResource("7_x6xbq")
}

[node name="PlayerModel" parent="." instance=ExtResource("8_hsd4c")]
unique_name_in_owner = true

[node name="OrbitCamera" type="Camera3D" parent="." node_paths=PackedStringArray("FollowTarget")]
unique_name_in_owner = true
physics_interpolation_mode = 2
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -7)
script = ExtResource("4_ef0t7")
FollowTarget = NodePath("../CameraFocus")

[node name="GemCountingRig" type="Node3D" parent="OrbitCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.153, 0, -5)

[node name="LabelSlider" type="AnimationPlayer" parent="OrbitCamera/GemCountingRig"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_n3vqn")
}

[node name="UntalliedGemsLabel" type="Node3D" parent="OrbitCamera/GemCountingRig"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35584, 3.14335, -2.38419e-07)
script = ExtResource("13_p5xit")
Text = "Treasure Found: 999"
Material = ExtResource("11_i0ki7")
Font = ExtResource("12_8013m")
FontSize = 32

[node name="Backdrop" type="Sprite3D" parent="OrbitCamera/GemCountingRig/UntalliedGemsLabel"]
transform = Transform3D(6.914, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
modulate = Color(1, 1, 1, 0.580392)
texture = SubResource("GradientTexture2D_own0v")

[node name="TextLights" type="Node3D" parent="OrbitCamera/GemCountingRig/UntalliedGemsLabel"]

[node name="SpotLight3D" type="SpotLight3D" parent="OrbitCamera/GemCountingRig/UntalliedGemsLabel/TextLights"]
transform = Transform3D(0.154814, -0.0299769, 0.987489, -0.0103773, 0.999435, 0.0319665, -0.987889, -0.0151963, 0.154416, 2.37793, 0.0420477, 0.0718932)
light_specular = 16.0
spot_range = 2.09363
spot_attenuation = 0.00592077
spot_angle = 26.7188
spot_angle_attenuation = 0.00680116

[node name="OmniLight3D2" type="OmniLight3D" parent="OrbitCamera/GemCountingRig/UntalliedGemsLabel/TextLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68199, 0, 0.796456)
omni_range = 2.23539

[node name="OmniLight3D3" type="OmniLight3D" parent="OrbitCamera/GemCountingRig/UntalliedGemsLabel/TextLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.575746, 0, 0.796456)
omni_range = 2.23539

[node name="OmniLight3D4" type="OmniLight3D" parent="OrbitCamera/GemCountingRig/UntalliedGemsLabel/TextLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.567658, 0, 0.796456)
omni_range = 1.30679

[node name="TalliedGemsLabel" type="Node3D" parent="OrbitCamera/GemCountingRig"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35584, -2.87429, -2.38419e-07)
script = ExtResource("13_p5xit")
Text = "Total Treasure: 999"
Material = ExtResource("11_i0ki7")
Font = ExtResource("12_8013m")
FontSize = 32

[node name="TextLights" type="Node3D" parent="OrbitCamera/GemCountingRig/TalliedGemsLabel"]

[node name="SpotLight3D" type="SpotLight3D" parent="OrbitCamera/GemCountingRig/TalliedGemsLabel/TextLights"]
transform = Transform3D(0.154814, -0.0299769, 0.987489, -0.0103773, 0.999435, 0.0319665, -0.987889, -0.0151963, 0.154416, 2.37793, 0.0420477, 0.0718932)
light_specular = 16.0
shadow_enabled = true
spot_range = 2.09363
spot_attenuation = 0.00592077
spot_angle = 26.7188
spot_angle_attenuation = 0.00680116

[node name="OmniLight3D2" type="OmniLight3D" parent="OrbitCamera/GemCountingRig/TalliedGemsLabel/TextLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68199, 0, 0.796456)
omni_range = 2.23539

[node name="OmniLight3D3" type="OmniLight3D" parent="OrbitCamera/GemCountingRig/TalliedGemsLabel/TextLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.575746, 0, 0.796456)
omni_range = 2.23539

[node name="OmniLight3D4" type="OmniLight3D" parent="OrbitCamera/GemCountingRig/TalliedGemsLabel/TextLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.567658, 0, 0.796456)
omni_range = 1.30679

[node name="AntiLightToMakeLastDigitPopMore" type="SpotLight3D" parent="OrbitCamera/GemCountingRig/TalliedGemsLabel/TextLights"]
transform = Transform3D(-0.108936, 0, 0.994049, 0, 1, 0, -0.994049, 0, -0.108936, 2.30785, 0.0723879, -0.00235844)
light_energy = 16.0
light_negative = true
light_specular = 1.304
spot_range = 1.43955
spot_angle = 46.1819

[node name="AntiLightToMakeLastDigitPopMore2" type="SpotLight3D" parent="OrbitCamera/GemCountingRig/TalliedGemsLabel/TextLights"]
transform = Transform3D(-0.109734, 0, -0.993961, 0, 1, 0, 0.993961, 0, -0.109734, 1.29762, -0.0170844, -0.0496446)
light_energy = 16.0
light_negative = true
light_specular = 1.304
spot_range = 0.710831
spot_angle = 46.1819

[node name="Backdrop" type="Sprite3D" parent="OrbitCamera/GemCountingRig/TalliedGemsLabel"]
transform = Transform3D(6.914, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
modulate = Color(1, 1, 1, 0.580392)
texture = SubResource("GradientTexture2D_own0v")

[node name="Backdrop2" type="Sprite3D" parent="OrbitCamera/GemCountingRig/TalliedGemsLabel"]
transform = Transform3D(1.41705, 0, 0, 0, 1, 0, 0, 0, 1, 1.59514, 0, 0)
modulate = Color(1, 1, 1, 0.682353)
texture = SubResource("GradientTexture2D_own0v")

[node name="GemPoints" type="Node3D" parent="OrbitCamera/GemCountingRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.15256e-07, 0, -2.39366)

[node name="GemSpawn" type="Marker3D" parent="OrbitCamera/GemCountingRig/GemPoints"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.35243, 0)

[node name="VisibleOnlyInEditorDecorator" type="Node" parent="OrbitCamera/GemCountingRig/GemPoints/GemSpawn"]
script = ExtResource("10_k6c8e")

[node name="RedGemModel" parent="OrbitCamera/GemCountingRig/GemPoints/GemSpawn" instance=ExtResource("2_4lauq")]
metadata/_edit_lock_ = true

[node name="GemDest" type="Marker3D" parent="OrbitCamera/GemCountingRig/GemPoints"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.50482, 0)

[node name="VisibleOnlyInEditorDecorator" type="Node" parent="OrbitCamera/GemCountingRig/GemPoints/GemDest"]
script = ExtResource("10_k6c8e")

[node name="RedGemModel" parent="OrbitCamera/GemCountingRig/GemPoints/GemDest" instance=ExtResource("2_4lauq")]
metadata/_edit_lock_ = true

[node name="CameraFocus" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CameraFocusRestPos" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPSCounter" parent="HUD" instance=ExtResource("6_by5mh")]
layout_mode = 0
