[gd_scene load_steps=5 format=3 uid="uid://h7l75qim8xjx"]

[ext_resource type="Script" path="res://Scripts/ReturnHomeLoadingScreen.cs" id="1_uxodd"]
[ext_resource type="AnimationLibrary" uid="uid://dp75nlaah5k6o" path="res://AnimationLibraries/PlayerAnimations.tres" id="2_hq5ii"]
[ext_resource type="PackedScene" uid="uid://cwldvck1ij05b" path="res://BlenderModels/Player.blend" id="3_aotkc"]
[ext_resource type="Script" path="res://Scripts/Entities/Player/OrbitCamera.cs" id="4_p7veo"]

[node name="ReturnHomeLoadingScreen" type="Node3D"]
script = ExtResource("1_uxodd")

[node name="WorldEnv" type="WorldEnvironment" parent="."]
unique_name_in_owner = true

[node name="PlayerAnimator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../PlayerModel")
libraries = {
"PlayerAnimations": ExtResource("2_hq5ii")
}

[node name="PlayerModel" parent="." instance=ExtResource("3_aotkc")]
unique_name_in_owner = true

[node name="OrbitCamera" type="Camera3D" parent="." node_paths=PackedStringArray("FollowTarget")]
unique_name_in_owner = true
script = ExtResource("4_p7veo")
FollowTarget = NodePath("../PlayerModel")
