[gd_scene load_steps=3 format=3 uid="uid://c8jl1dppjfhuj"]

[ext_resource type="PackedScene" uid="uid://bnlbwr8pjop0o" path="res://Scenes/UIWidgets/SingleDigitCounter3D.tscn" id="1_ynwei"]

[sub_resource type="GDScript" id="GDScript_78rfb"]
script/source = "extends Node3D

func _input(ev: InputEvent):
    if (ev.is_action_pressed('ui_up')):
        $'SingleDigitCounter3D'.Digit += 1
"

[node name="SpinningCounterTester" type="Node3D"]
script = SubResource("GDScript_78rfb")

[node name="SingleDigitCounter3D" parent="." instance=ExtResource("1_ynwei")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.929044)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.774499, 0.389507, -0.498433, -0.0989158, 0.852823, 0.512747, 0.624793, -0.347819, 0.699039, 0, 0, 0)
