[gd_scene load_steps=31 format=3 uid="uid://b6d7vas8km3kd"]

[ext_resource type="Script" uid="uid://5c2hnyrbuo5m" path="res://Entities/Item/FairyJar/FairyJar.cs" id="1_qaaot"]
[ext_resource type="PackedScene" uid="uid://2va7mwb73ytk" path="res://Common/Models/Characters/Fairy.blend" id="2_01sg4"]
[ext_resource type="AnimationLibrary" uid="uid://cixu1tgmo6shy" path="res://Entities/Item/FairyJar/FairyJarAnimations.tres" id="2_l0xag"]
[ext_resource type="AudioStream" uid="uid://b1kkywgiv08uj" path="res://Entities/Item/FairyJar/SFX/MagicalGlassShatter.wav" id="2_wcnnd"]
[ext_resource type="AudioStream" uid="uid://eqg1m3m28yi3" path="res://Entities/Item/FairyJar/SFX/FairyJingle.wav" id="3_p435h"]
[ext_resource type="Script" uid="uid://ilt6j85e4n8e" path="res://Common/Components/DecoratorNodes/BillboardToCameraDecorator.gd" id="4_g18ww"]
[ext_resource type="FontVariation" uid="uid://bmr44as3fvbhe" path="res://Fonts/FontVariations/TekturBolder.tres" id="4_w4eob"]
[ext_resource type="Material" uid="uid://05gqju8dcxqj" path="res://Common/Materials/LevelRequirementsText.tres" id="5_bs0wh"]
[ext_resource type="PackedScene" uid="uid://5oie51hsk73p" path="res://Common/Components/BlobShadow.tscn" id="5_pebs6"]
[ext_resource type="PackedScene" uid="uid://ct17oh87ur0xu" path="res://Entities/Item/Gems/RedGem/RedGemModel.tscn" id="5_vio7c"]
[ext_resource type="Script" uid="uid://vpf40mbrhlr" path="res://Common/Components/DecoratorNodes/SpinDecorator.gd" id="6_vio7c"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ohivc"]
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hs1pw"]
transparency = 1
cull_mode = 1
albedo_color = Color(0.745098, 0.917647, 1, 0.192157)
rim = 0.0
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_r6mq4"]
material = SubResource("StandardMaterial3D_hs1pw")
height = 1.5
radial_segments = 8

[sub_resource type="GDScript" id="GDScript_vio7c"]
script/source = "extends Node3D

@export var label_mesh: TextMesh

func _ready():
	SignalBus.connect(\"LevelReset\", _reset)
	label_mesh.text = str(owner.GemCost)
	
	# We don't know if we're in time trial mode until the frame _after_ ready,
	# since the time trial manager might not have been added to the tree before
	# then.
	_reset.call_deferred()

func _reset():
	visible = owner.ShowPriceTag()
"

[sub_resource type="TextMesh" id="TextMesh_aq6wb"]
resource_local_to_scene = true
material = ExtResource("5_bs0wh")
text = "999"
font = ExtResource("4_w4eob")

[sub_resource type="Gradient" id="Gradient_lle10"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.22222222, 0.3935185, 0.6157407, 0.7962963, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.6975779, 0, 0, 0, 0.8235294, 0, 0, 0, 0.8235294, 0, 0, 0, 0.6945429, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w4eob"]
gradient = SubResource("Gradient_lle10")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnpha"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("GradientTexture1D_w4eob")

[sub_resource type="QuadMesh" id="QuadMesh_bs0wh"]
material = SubResource("StandardMaterial3D_lnpha")
size = Vector2(1, 0.3)

[sub_resource type="Curve" id="Curve_61x46"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.510178, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_u312v"]
curve = SubResource("Curve_61x46")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_015oc"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_curve = SubResource("CurveTexture_u312v")

[sub_resource type="PrismMesh" id="PrismMesh_lu2bc"]
material = SubResource("StandardMaterial3D_hs1pw")
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="LabelSettings" id="LabelSettings_p435h"]

[sub_resource type="Animation" id="Animation_ioiy7"]
resource_name = "PoorShaming"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TooPoor:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TooPoor:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_p435h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TooPoor:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TooPoor:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7rhii"]
_data = {
&"PoorShaming": SubResource("Animation_ioiy7"),
&"RESET": SubResource("Animation_p435h")
}

[sub_resource type="Gradient" id="Gradient_ovo6q"]
offsets = PackedFloat32Array(0, 0.1, 0.25, 0.75, 0.9, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.623377, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0.623377, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p435h"]
gradient = SubResource("Gradient_ovo6q")

[node name="Fairy" type="StaticBody3D" groups=["UnsafeGround"]]
script = ExtResource("1_qaaot")

[node name="ShatterSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_wcnnd")
bus = &"Sfx"

[node name="JingleSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_p435h")
bus = &"Sfx"

[node name="AnimationSoundPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sfx"

[node name="CollisionShape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_ohivc")
disabled = true

[node name="Glass" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CylinderMesh_r6mq4")

[node name="PriceTag" type="Node3D" parent="Glass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01713, 0)
script = SubResource("GDScript_vio7c")
label_mesh = SubResource("TextMesh_aq6wb")

[node name="BillboardToCameraDecorator" type="Node" parent="Glass/PriceTag"]
script = ExtResource("4_g18ww")
metadata/_custom_type_script = "uid://ilt6j85e4n8e"

[node name="RedGemModel" parent="Glass/PriceTag" instance=ExtResource("5_vio7c")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.354317, -0.0213813, 0)

[node name="SpinDecorator" type="Node" parent="Glass/PriceTag/RedGemModel"]
script = ExtResource("6_vio7c")
speed_degrees = Vector3(0, 90, 0)
metadata/_custom_type_script = "uid://vpf40mbrhlr"

[node name="Label" type="MeshInstance3D" parent="Glass/PriceTag"]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -0.16494, 0.0733068, 6.14166e-09)
mesh = SubResource("TextMesh_aq6wb")

[node name="Backdrop" type="MeshInstance3D" parent="Glass/PriceTag/Label"]
transform = Transform3D(0.5, 0, -1.10134124e-13, 0, 0.5, 0, 1.10134124e-13, 0, 0.5, -0.019762814, -0.0024496317, -0.0425)
mesh = SubResource("QuadMesh_bs0wh")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="Glass/PriceTag/Label"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.097564705, 0, 0.056633588)
distance_fade_enabled = true
omni_range = 0.27735668

[node name="OmniLight3D2" type="OmniLight3D" parent="Glass/PriceTag/Label"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.07017431, 0, 0.056633588)
distance_fade_enabled = true
omni_range = 0.27735668

[node name="GlassParticles" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.839535, 0)
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_015oc")
draw_pass_1 = SubResource("PrismMesh_lu2bc")

[node name="Model" type="Node3D" parent="." groups=["PhysicsInterpolated"]]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model"]
unique_name_in_owner = true
deterministic = true
libraries = {
&"": ExtResource("2_l0xag")
}
autoplay = "RESET"

[node name="Fairy" parent="Model" instance=ExtResource("2_01sg4")]

[node name="BlobShadow" parent="Model/Fairy" instance=ExtResource("5_pebs6")]
radius = 0.25

[node name="CutsceneCam" type="Camera3D" parent="." groups=["PhysicsInterpolated"]]
unique_name_in_owner = true

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="TooPoor" type="Label" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 59.0
offset_right = 124.0
offset_bottom = 49.0
grow_horizontal = 2
text = "You're too poor to free this fairy!"
label_settings = SubResource("LabelSettings_p435h")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/TooPoor"]
deterministic = true
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_7rhii")
}

[node name="TextLegibilityShadow" type="TextureRect" parent="HUD/TooPoor"]
modulate = Color(1, 1, 1, 0.486275)
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_p435h")
