[gd_scene load_steps=8 format=3 uid="uid://cj6n6qr7joyt0"]

[ext_resource type="Script" uid="uid://bvmycxh81wt3f" path="res://Scripts/Entities/DivableWall.cs" id="1_2tkqn"]
[ext_resource type="Material" uid="uid://5h0khi8qcdsc" path="res://Materials/DivableCrystal.tres" id="2_5d810"]

[sub_resource type="GDScript" id="GDScript_o78um"]
script/source = "@tool
extends Node

@export var material: Material

func parent_ready():
	set_material_recursive(get_parent())

func set_material_recursive(node: Node):
	for child in node.get_children():
		if child is MeshInstance3D:
			child.material_override = material

		set_material_recursive(child)
"

[sub_resource type="Curve" id="Curve_cv1di"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.510178, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_i20vl"]
curve = SubResource("Curve_cv1di")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6bkmj"]
lifetime_randomness = 0.33
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, -22.05, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_i20vl")

[sub_resource type="PrismMesh" id="PrismMesh_neoal"]
material = ExtResource("2_5d810")
size = Vector3(0.25, 0.25, 0.25)

[node name="DivableWall" type="StaticBody3D"]
script = ExtResource("1_2tkqn")

[node name="MaterialSetter" type="Node" parent="."]
script = SubResource("GDScript_o78um")
material = ExtResource("2_5d810")

[node name="MeshGrowPoint" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshHolder" type="Node3D" parent="MeshGrowPoint"]
unique_name_in_owner = true

[node name="ExplosionParticles" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.358937, 0)
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_6bkmj")
draw_pass_1 = SubResource("PrismMesh_neoal")

[connection signal="ready" from="." to="MaterialSetter" method="parent_ready"]
