[gd_scene load_steps=17 format=3 uid="uid://ch0y87teuvqc8"]

[ext_resource type="Script" path="res://Scripts/BlobShadow.cs" id="1_ny5k6"]
[ext_resource type="Script" path="res://Scripts/Entities/EnemyHandCannoner.cs" id="1_x80xv"]
[ext_resource type="PackedScene" uid="uid://cka17uxpf4jsi" path="res://Scenes/Objects/Projectiles/HandCannonBall.tscn" id="2_7j68t"]
[ext_resource type="PackedScene" uid="uid://cxrfdnblu768c" path="res://BlenderModels/EnemyHandCannoner.blend" id="2_a37ce"]
[ext_resource type="PackedScene" uid="uid://bbmm36axet2jq" path="res://Scenes/Objects/AggroSphere.tscn" id="4_hle72"]

[sub_resource type="Animation" id="Animation_8dsxe"]
resource_name = "Aim"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/EnemyHandCannoner/Armature/Skeleton3D:Shoulder_R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.029471, 0.347201, -0.66743, 0.658118)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/EnemyHandCannoner/Armature/Skeleton3D:UpperArm_R")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.343327, -0.0603864, 0.0384716, 0.936483)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/EnemyHandCannoner/Armature/Skeleton3D:LowerArm_R")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.174044, 0.000447025, -0.0025322, 0.984734)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/EnemyHandCannoner/Armature/Skeleton3D:UpperArm_L")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.254782, 0.106415, 0.352276, 0.894239)

[sub_resource type="Animation" id="Animation_6jv4s"]
resource_name = "Death"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2, 0.25, 0.3, 0.5, 0.65, 0.75, 0.8, 0.9, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.5, 0.5, 0.5), Vector3(1.1, 1.1, 1.1), Vector3(1, 1, 1), Vector3(1.1, 1.1, 1.1), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(1, 1, 1.5), Vector3(1, 1, 1), Vector3(1.25, 1, 0.5), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.5, 0.75, 0.8, 0.9, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 1.7, 0.5), Vector3(0, 1.9, 0.75), Vector3(0, 1.7, 1), Vector3(0, 0.2, 1.625), Vector3(0, 0.1, 1.625), Vector3(0, 0.2, 1.625), Vector3(0, 0.2, 1.625), Vector3(0, 0, 2.125)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(1.5708, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dfipf"]
resource_name = "FireRecoil"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/EnemyHandCannoner/Armature/Skeleton3D:Shoulder_R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.0294711, 0.347201, -0.66743, 0.658118, 0.1, 1, 0.214613, 0.517113, -0.632672, 0.535035)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/EnemyHandCannoner/Armature/Skeleton3D:UpperArm_R")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.343327, -0.0603864, 0.0384716, 0.936483, 0.1, 1, -0.328654, 0.116218, 0.493935, 0.79656)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/EnemyHandCannoner/Armature/Skeleton3D:LowerArm_R")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.174044, 0.000447025, -0.0025322, 0.984735, 0.1, 1, -0.0032911, 7.91122e-06, -0.00257133, 0.999991)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/EnemyHandCannoner/Armature/Skeleton3D:UpperArm_L")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.254782, 0.106415, 0.352276, 0.894239, 0.1, 1, 0.0527986, 0.0529114, 0.0388592, 0.996445)
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.785398, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Model:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(0.450625, 2.2974, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_v62uv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/EnemyHandCannoner/Armature/Skeleton3D:UpperArm_L")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.0320247, 0.0416046, -0.0582722, 0.996919)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model/EnemyHandCannoner/Armature/Skeleton3D:LowerArm_L")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.000158295, 1.02082e-07, 0.00257136, 0.999997)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Model/EnemyHandCannoner/Armature/Skeleton3D:Shoulder_L")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.15186, -0.216446, 0.72053, 0.641036)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Model/EnemyHandCannoner/Armature/Skeleton3D:UpperArm_R")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.0320247, -0.0416045, 0.0582722, 0.996919)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Model/EnemyHandCannoner/Armature/Skeleton3D:Shoulder_R")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.15186, 0.216446, -0.72053, 0.641036)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Model/EnemyHandCannoner/Armature/Skeleton3D:LowerArm_R")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.000158293, -1.05956e-07, -0.00257136, 0.999997)
tracks/9/type = "scale_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Model/EnemyHandCannoner/Armature/Skeleton3D:Eyes")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Model/EnemyHandCannoner/Armature/Skeleton3D:Jaw")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.707107, 2.33962e-23, -1.57009e-16, 0.707107)

[sub_resource type="Animation" id="Animation_edirh"]
resource_name = "Shield"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/EnemyHandCannoner/Armature/Skeleton3D:UpperArm_L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.492357, 0.0658813, -0.02804, 0.867443)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/EnemyHandCannoner/Armature/Skeleton3D:LowerArm_L")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.521955, -0.0013417, 0.00219357, 0.852969)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/EnemyHandCannoner/Armature/Skeleton3D:Shoulder_L")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.0044091, -0.381062, 0.648694, 0.658763)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/EnemyHandCannoner/Armature/Skeleton3D:UpperArm_R")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.0461484, -0.0250369, -0.35114, 0.93485)

[sub_resource type="Animation" id="Animation_6ofv0"]
resource_name = "Sleeping"
length = 4.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 2.1, 2.5, 2.9, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.99, 0.99, 0.99), Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2), Vector3(1.21, 1.21, 1.21), Vector3(1.2, 1.2, 1.2), Vector3(1, 1, 1)]
}
tracks/3/type = "scale_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/EnemyHandCannoner/Armature/Skeleton3D:Eyes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1, 1, 0.1)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model/EnemyHandCannoner/Armature/Skeleton3D:Jaw")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.707107, 2.33962e-23, -1.57009e-16, 0.707107, 0.8, 1, -0.707107, 2.33962e-23, -1.57009e-16, 0.707107, 2.1, 1, 0.911101, -5.53912e-17, 1.46914e-16, -0.412182, 2.9, 1, 0.911101, -5.53912e-17, 1.46914e-16, -0.412182, 4.5, 1, -0.707107, 2.33962e-23, -1.57009e-16, 0.707107)

[sub_resource type="Animation" id="Animation_wovws"]
resource_name = "WakeUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.378929, 2.37841, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0sjkx"]
_data = {
"Aim": SubResource("Animation_8dsxe"),
"Death": SubResource("Animation_6jv4s"),
"FireRecoil": SubResource("Animation_dfipf"),
"RESET": SubResource("Animation_v62uv"),
"Shield": SubResource("Animation_edirh"),
"Sleep": SubResource("Animation_6ofv0"),
"WakeUp": SubResource("Animation_wovws")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_8vnft"]

[sub_resource type="Gradient" id="Gradient_5wwgy"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.489712, 0.757202)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.780392, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3krrs"]
gradient = SubResource("Gradient_5wwgy")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="EnemyHandCannoner" type="StaticBody3D"]
script = ExtResource("1_x80xv")
ProjectilePrefab = ExtResource("2_7j68t")

[node name="Animator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_0sjkx")
}

[node name="Model" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="EnemyHandCannoner" parent="Model" instance=ExtResource("2_a37ce")]

[node name="Skeleton3D" parent="Model/EnemyHandCannoner/Armature" index="0"]
bones/0/rotation = Quaternion(-0.717421, 0, 0, 0.696639)
bones/1/rotation = Quaternion(0.545527, 0, 0, 0.838093)
bones/2/rotation = Quaternion(-0.207913, 0, 0, 0.978147)
bones/3/rotation = Quaternion(0.419158, 5.42628e-17, 1.47334e-16, 0.907914)
bones/4/rotation = Quaternion(-0.707107, 2.33962e-23, -1.57009e-16, 0.707107)
bones/5/rotation = Quaternion(-0.707107, 1.8717e-23, -1.57009e-16, 0.707107)
bones/16/rotation = Quaternion(0.15186, -0.216446, 0.72053, 0.641036)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.0320247, 0.0416046, -0.0582722, 0.996919)
bones/18/rotation = Quaternion(-0.000158295, 1.01939e-07, 0.00257136, 0.999997)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.15186, 0.216446, -0.72053, 0.641036)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.0320247, -0.0416045, 0.0582722, 0.996919)
bones/21/rotation = Quaternion(-0.000158293, -1.05897e-07, -0.00257136, 0.999997)
bones/21/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-0.244314, 0.359528, -0.413733, 0.799923)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.650623, 2.2693e-08, -0.015491, 0.759243)
bones/25/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(-0.244314, -0.359528, 0.413733, 0.799923)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.650623, -2.2693e-08, 0.015491, 0.759243)
bones/28/scale = Vector3(1, 1, 1)

[node name="BodyShape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_8vnft")

[node name="ProjectileSpawnPoint" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.5, -0.6)

[node name="BlobShadow" type="Sprite3D" parent="." node_paths=PackedStringArray("Body")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
top_level = true
texture = SubResource("GradientTexture2D_3krrs")
script = ExtResource("1_ny5k6")
Body = NodePath("..")

[node name="AggroSphere" parent="." instance=ExtResource("4_hle72")]
unique_name_in_owner = true

[editable path="Model/EnemyHandCannoner"]
