[gd_scene load_steps=6 format=3 uid="uid://do6q3paovwj7e"]

[ext_resource type="Script" path="res://Scripts/Entities/EnemyVulture.cs" id="1_is5gw"]

[sub_resource type="SphereMesh" id="SphereMesh_mba5s"]

[sub_resource type="BoxMesh" id="BoxMesh_2ihd4"]
size = Vector3(0.5, 0.25, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_uo6qh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hsygr"]
radius = 20.0

[node name="EnemyVulture" type="CharacterBody3D"]
script = ExtResource("1_is5gw")

[node name="Model" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("SphereMesh_mba5s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.302844)
mesh = SubResource("BoxMesh_2ihd4")

[node name="BodyShape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_uo6qh")

[node name="AggroRangeArea" type="Area3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="AggroRangeArea"]
shape = SubResource("SphereShape3D_hsygr")
