[gd_scene load_steps=10 format=3 uid="uid://ch0y87teuvqc8"]

[ext_resource type="Script" path="res://Scripts/BlobShadow.cs" id="1_ny5k6"]
[ext_resource type="Script" path="res://Scripts/Entities/EnemyHandCannoner.cs" id="1_x80xv"]
[ext_resource type="PackedScene" uid="uid://cka17uxpf4jsi" path="res://Scenes/Objects/Projectiles/HandCannonBall.tscn" id="2_7j68t"]
[ext_resource type="PackedScene" uid="uid://cxrfdnblu768c" path="res://BlenderModels/EnemyHandCannoner.blend" id="2_a37ce"]
[ext_resource type="AnimationLibrary" uid="uid://dpi267kv74gnc" path="res://AnimationLibraries/EnemyHandCannoner.tres" id="3_t3ybc"]
[ext_resource type="PackedScene" uid="uid://bbmm36axet2jq" path="res://Scenes/Objects/AggroSphere.tscn" id="4_hle72"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8vnft"]

[sub_resource type="Gradient" id="Gradient_5wwgy"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.489712, 0.757202)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.780392, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3krrs"]
gradient = SubResource("Gradient_5wwgy")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="EnemyHandCannoner" type="StaticBody3D"]
script = ExtResource("1_x80xv")
ProjectilePrefab = ExtResource("2_7j68t")

[node name="Animator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
deterministic = true
libraries = {
"": ExtResource("3_t3ybc")
}

[node name="Model" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="EnemyHandCannoner" parent="Model" instance=ExtResource("2_a37ce")]

[node name="Skeleton3D" parent="Model/EnemyHandCannoner/Armature" index="0"]
bones/0/rotation = Quaternion(-0.717421, 0, 0, 0.696639)
bones/1/rotation = Quaternion(0.545527, 0, 0, 0.838093)
bones/2/rotation = Quaternion(-0.207913, 0, 0, 0.978147)
bones/4/rotation = Quaternion(-0.707107, 2.15067e-23, -1.57009e-16, 0.707107)
bones/6/rotation = Quaternion(-7.37966e-08, -5.70178e-24, 7.99554e-31, 1)
bones/8/position = Vector3(-0.038788, 0.0521096, 0.025435)
bones/11/rotation = Quaternion(-7.37966e-08, -5.70178e-24, 7.99554e-31, 1)
bones/13/position = Vector3(0.038788, 0.0521096, 0.025435)
bones/16/rotation = Quaternion(0.15186, -0.216446, 0.72053, 0.641036)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.0320247, 0.0416046, -0.0582722, 0.996919)
bones/18/rotation = Quaternion(-0.000158295, 1.01939e-07, 0.00257136, 0.999997)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.15186, 0.216446, -0.72053, 0.641036)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.0320247, -0.0416045, 0.0582722, 0.996919)
bones/21/rotation = Quaternion(-0.000158293, -1.05897e-07, -0.00257136, 0.999997)
bones/21/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-0.244314, 0.359528, -0.413733, 0.799922)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.650623, 2.16074e-08, -0.015491, 0.759243)
bones/25/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(-0.244314, -0.359528, 0.413733, 0.799922)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.650623, -2.16074e-08, 0.015491, 0.759243)
bones/28/scale = Vector3(1, 1, 1)

[node name="BodyShape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_8vnft")

[node name="ProjectileSpawnPoint" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.5, -0.6)

[node name="BlobShadow" type="Sprite3D" parent="." node_paths=PackedStringArray("Body")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
top_level = true
texture = SubResource("GradientTexture2D_3krrs")
script = ExtResource("1_ny5k6")
Body = NodePath("..")

[node name="AggroSphere" parent="." instance=ExtResource("4_hle72")]
unique_name_in_owner = true

[editable path="Model/EnemyHandCannoner"]
