[gd_scene load_steps=12 format=3 uid="uid://b6d7vas8km3kd"]

[ext_resource type="Script" path="res://Scripts/Entities/Fairy.cs" id="1_qaaot"]
[ext_resource type="PackedScene" uid="uid://2va7mwb73ytk" path="res://BlenderModels/Fairy.blend" id="2_01sg4"]
[ext_resource type="AnimationLibrary" uid="uid://cixu1tgmo6shy" path="res://AnimationLibraries/FairyAnimations.tres" id="2_l0xag"]
[ext_resource type="PackedScene" uid="uid://5oie51hsk73p" path="res://Scenes/Objects/BlobShadow.tscn" id="5_pebs6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ohivc"]
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hs1pw"]
transparency = 1
cull_mode = 1
albedo_color = Color(0.745098, 0.917647, 1, 0.192157)
rim = 0.0
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_r6mq4"]
material = SubResource("StandardMaterial3D_hs1pw")
height = 1.5
radial_segments = 8

[sub_resource type="Curve" id="Curve_61x46"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.510178, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_u312v"]
curve = SubResource("Curve_61x46")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_015oc"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_curve = SubResource("CurveTexture_u312v")

[sub_resource type="PrismMesh" id="PrismMesh_lu2bc"]
material = SubResource("StandardMaterial3D_hs1pw")
size = Vector3(0.25, 0.25, 0.25)

[node name="Fairy" type="StaticBody3D"]
script = ExtResource("1_qaaot")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_ohivc")
disabled = true

[node name="Glass" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CylinderMesh_r6mq4")

[node name="GlassParticles" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.839535, 0)
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_015oc")
draw_pass_1 = SubResource("PrismMesh_lu2bc")

[node name="Model" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model"]
unique_name_in_owner = true
deterministic = true
libraries = {
"": ExtResource("2_l0xag")
}
autoplay = "RESET"

[node name="Fairy" parent="Model" instance=ExtResource("2_01sg4")]

[node name="BlobShadow" parent="Model/Fairy" instance=ExtResource("5_pebs6")]
radius = 0.25

[node name="CutsceneCam" type="Camera3D" parent="."]
unique_name_in_owner = true
