[gd_scene load_steps=3 format=3 uid="uid://b5l4dithnhgqx"]

[ext_resource type="PackedScene" uid="uid://cpn1spfliqp15" path="res://Scenes/Objects/Gem.tscn" id="1_ox6av"]
[ext_resource type="PackedScene" uid="uid://bisy7ffvbcyyj" path="res://BlenderModels/GreenGem.blend" id="2_sivux"]

[node name="GreenGem" instance=ExtResource("1_ox6av")]
Value = 2

[node name="GreenGem" parent="ModelPoint" index="0" instance=ExtResource("2_sivux")]
