[gd_scene load_steps=13 format=3 uid="uid://c26712jp7rfwp"]

[ext_resource type="Script" path="res://Scripts/Entities/Player/Player.cs" id="1_a4opu"]
[ext_resource type="PackedScene" uid="uid://cwldvck1ij05b" path="res://BlenderModels/Player.blend" id="1_aib06"]
[ext_resource type="Script" path="res://Scripts/Entities/Player/OrbitCamera.cs" id="4_15biq"]
[ext_resource type="Script" path="res://Scripts/BlobShadow.cs" id="4_db58r"]

[sub_resource type="Animation" id="Animation_tv013"]
resource_name = "Charge"
length = 0.4
loop_mode = 1
step = 0.0333333
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Armature/Skeleton3D:Root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Armature/Skeleton3D:UpperTorso")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.677375, 0.00268222, -0.00738806, 0.735596, 0.1, 1, -0.59491, 0.00345619, -0.00705922, 0.803754, 0.2, 1, -0.677375, 0.00268222, -0.00738806, 0.735596, 0.3, 1, -0.59491, 0.00345619, -0.00705922, 0.803754)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/Armature/Skeleton3D:FrontPreLeg_L")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.387382, -0.205069, 0.694455, 0.570626)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/Armature/Skeleton3D:FrontLeg_L")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.311622, -0.129078, -0.343005, 0.876686, 0.1, 1, -0.32242, -0.0355751, -0.107824, 0.939763, 0.2, 1, -0.2976, 0.107177, 0.253549, 0.914144, 0.3, 1, -0.311247, 0.0603525, 0.134706, 0.938796)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model/Armature/Skeleton3D:FrontLowerLeg_L")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -5.92678e-08, 3.6448e-09, 1.20364e-07, 1, 0.2, 1, -5.92678e-08, 3.6448e-09, 1.20364e-07, 1, 0.3, 1, 0.012529, 0.0194035, 0.381986, 0.92388, 0.333333, 1, 0.012529, 0.0194035, 0.381986, 0.92388)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Model/Armature/Skeleton3D:FrontFoot_L")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.0187589, 0.0340518, -0.706939, 0.706205)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Model/Armature/Skeleton3D:FrontPreLeg_R")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.381448, 0.194314, -0.692817, 0.580297)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Model/Armature/Skeleton3D:FrontLeg_R")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.311622, -0.129078, -0.377369, 0.862452, 0.1, 1, -0.346897, -0.0462776, -0.14074, 0.926128, 0.2, 1, -0.345732, 0.122926, 0.344513, 0.8641, 0.3, 1, -0.358531, 0.0396761, 0.105481, 0.92669)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Model/Armature/Skeleton3D:FrontLowerLeg_R")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -5.42498e-10, 1.03273e-09, -1.20786e-07, 1, 0.1, 1, 0.0166822, 0.0109716, -0.382162, 0.923879, 0.2, 1, -2.51456e-08, 1.55531e-07, -2.23518e-07, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Model/Armature/Skeleton3D:FrontFoot_R")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.018759, -0.0340518, 0.706939, 0.706205)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Model/Armature/Skeleton3D:Neck")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Model/Armature/Skeleton3D:Head")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.701201, 8.16418e-11, -0.000600509, 0.712964)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Model/Armature/Skeleton3D:LowerTorso")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.681158, 1.03635e-05, 1.41495e-05, 0.732136, 0.1, 1, 0.71198, 9.74612e-06, 1.45816e-05, 0.7022, 0.2, 1, 0.681158, 1.03635e-05, 1.41495e-05, 0.732136, 0.3, 1, 0.71198, 9.74612e-06, 1.45816e-05, 0.7022)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Model/Armature/Skeleton3D:BackPreLeg_R")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.16409, -0.232373, -0.760281, 0.583996)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Model/Armature/Skeleton3D:BackLeg_R")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.370258, 0.088363, -0.280134, 0.881264, 0.1, 1, 0.370258, 0.088363, -0.280134, 0.881264, 0.2, 1, 0.545811, -0.202954, 0.254375, 0.772135)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Model/Armature/Skeleton3D:BackLowerLeg_R")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.229491, 6.19823e-07, 0.563848, 0.793353, 0.1, 1, 8.72635e-14, -4.47035e-08, -5.96046e-08, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Model/Armature/Skeleton3D:BackFoot_R")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.260071, 4.11676e-08, -0.638979, 0.723926)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Model/Armature/Skeleton3D:BackPreLeg_L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.164065, 0.232351, 0.760282, 0.584009)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Model/Armature/Skeleton3D:BackLeg_L")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.500529, 0.0900144, -0.0408058, 0.86006, 0.1, 1, 0.545811, 0.202955, -0.254375, 0.772136, 0.2, 1, 0.421136, -0.0290602, 0.175544, 0.889373, 0.3, 1, 0.370258, -0.0883633, 0.280134, 0.881264)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Model/Armature/Skeleton3D:BackLowerLeg_L")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 1.66105e-08, -1.34306e-15, -1.28343e-09, 1, 0.2, 1, 0.229491, 5.16519e-07, -0.563848, 0.793353, 0.3, 1, 5.96046e-08, -5.96046e-08, 1.93715e-07, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Model/Armature/Skeleton3D:BackFoot_L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.260071, 2.05838e-08, 0.638979, 0.723926)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Model/Armature/Skeleton3D:LowerTail")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.106283, -0.014009, 0.129772, 0.985732, 0.1, 1, 0.106287, 0.0139765, -0.129776, 0.985731, 0.2, 1, 0.106283, -0.014009, 0.129772, 0.985732, 0.3, 1, 0.106287, 0.0139765, -0.129776, 0.985731, 0.4, 1, 0.106283, -0.014009, 0.129772, 0.985732)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Model/Armature/Skeleton3D:UpperTail")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.256017, 0.955467, -0.141756, 0.0379836, 0.1, 1, -0.256016, 0.955467, -0.141756, -0.0379834, 0.2, 1, 0.256017, 0.955467, -0.141756, 0.0379836, 0.3, 1, -0.256016, 0.955467, -0.141756, -0.0379834, 0.4, 1, 0.256017, 0.955467, -0.141756, 0.0379836)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Model/Armature/Skeleton3D:PreWings")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.158847, -1.17696e-07, 1.8936e-08, 0.987303)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Model/Armature/Skeleton3D:LowerWing_R")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.344877, 0.081534, -0.432205, 0.829223, 0.2, 1, 0.312023, 0.168016, -0.632097, 0.689105, 0.4, 1, 0.344877, 0.081534, -0.432205, 0.829223)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Model/Armature/Skeleton3D:MiddleWing_R")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -2.84053e-08, -7.45058e-09, 1.11759e-08, 1)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Model/Armature/Skeleton3D:UpperWing_R")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 2.32831e-08, 5.58794e-09, 2.79397e-09, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Model/Armature/Skeleton3D:LowerWing_L")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.344877, -0.0815338, 0.432205, 0.829223, 0.2, 1, 0.312023, -0.168016, 0.632096, 0.689106, 0.4, 1, 0.344877, -0.0815338, 0.432205, 0.829223)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Model/Armature/Skeleton3D:MiddleWing_L")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -5.96046e-08, 3.72529e-09, -1.02445e-08, 1)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Model/Armature/Skeleton3D:UpperWing_L")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 6.0536e-09, -1.11759e-08, 1.58325e-08, 1)
tracks/30/type = "position_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Model/Armature/Skeleton3D:Root")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_o52yu"]
resource_name = "Idle"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Armature/Skeleton3D:Root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Armature/Skeleton3D:UpperTorso")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.575566, 0.00169494, -0.00767496, 0.817718)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/Armature/Skeleton3D:FrontPreLeg_L")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.387382, -0.205069, 0.694455, 0.570626)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/Armature/Skeleton3D:FrontLeg_L")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.337297, -3.61906e-07, 0.0185979, 0.941215)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model/Armature/Skeleton3D:FrontLowerLeg_L")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -5.92678e-08, 3.6448e-09, 1.20364e-07, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Model/Armature/Skeleton3D:FrontFoot_L")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.0187589, 0.0340518, -0.706939, 0.706205)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Model/Armature/Skeleton3D:FrontPreLeg_R")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.381448, 0.194314, -0.692817, 0.580297)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Model/Armature/Skeleton3D:FrontLeg_R")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.337297, 3.95796e-07, -0.0185979, 0.941215)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Model/Armature/Skeleton3D:FrontLowerLeg_R")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -5.42498e-10, 1.03273e-09, -1.20786e-07, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Model/Armature/Skeleton3D:FrontFoot_R")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.018759, -0.0340518, 0.706939, 0.706205)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Model/Armature/Skeleton3D:Neck")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.713607, 1.70647e-05, 0.00816037, 0.700499)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Model/Armature/Skeleton3D:Head")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.701201, 8.16418e-11, -0.000600509, 0.712964)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Model/Armature/Skeleton3D:LowerTorso")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.681158, 1.03635e-05, 1.41495e-05, 0.732136)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Model/Armature/Skeleton3D:BackPreLeg_R")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.16409, -0.232373, -0.760281, 0.583996)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Model/Armature/Skeleton3D:BackLeg_R")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.464809, -0.03074, -0.0679504, 0.882264)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Model/Armature/Skeleton3D:BackLowerLeg_R")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 5.61746e-09, -2.98023e-08, 1.38018e-08, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Model/Armature/Skeleton3D:BackFoot_R")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.260071, 4.11676e-08, -0.638979, 0.723926)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Model/Armature/Skeleton3D:BackPreLeg_L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.164065, 0.232351, 0.760282, 0.584009)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Model/Armature/Skeleton3D:BackLeg_L")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.464809, 0.0307401, 0.0679504, 0.882264)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Model/Armature/Skeleton3D:BackLowerLeg_L")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 1.66105e-08, -1.34306e-15, -1.28343e-09, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Model/Armature/Skeleton3D:BackFoot_L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.260071, 2.05838e-08, 0.638979, 0.723926)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Model/Armature/Skeleton3D:LowerTail")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.281436, -1.42278e-05, -8.41726e-06, 0.95958)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Model/Armature/Skeleton3D:UpperTail")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 4.08797e-07, 0.989173, -0.146757, 7.46805e-08)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Model/Armature/Skeleton3D:PreWings")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.158847, -1.17696e-07, 1.8936e-08, 0.987303)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Model/Armature/Skeleton3D:LowerWing_R")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.349826, -0.0566509, -0.0819751, 0.9315)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Model/Armature/Skeleton3D:MiddleWing_R")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -2.84053e-08, -7.45058e-09, 1.11759e-08, 1)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Model/Armature/Skeleton3D:UpperWing_R")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 2.32831e-08, 5.58794e-09, 2.79397e-09, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Model/Armature/Skeleton3D:LowerWing_L")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.349826, 0.0566511, 0.081975, 0.9315)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Model/Armature/Skeleton3D:MiddleWing_L")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -5.96046e-08, 3.72529e-09, -1.02445e-08, 1)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Model/Armature/Skeleton3D:UpperWing_L")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 6.0536e-09, -1.11759e-08, 1.58325e-08, 1)
tracks/30/type = "position_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Model/Armature/Skeleton3D:Root")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_et77v"]
resource_name = "Jump"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Armature/Skeleton3D:Root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.258819, 0, 0, 0.965926)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Armature/Skeleton3D:UpperTorso")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.575566, 0.00169494, -0.00767496, 0.817718)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/Armature/Skeleton3D:FrontPreLeg_L")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.524374, -0.0187674, 0.721084, 0.452457)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/Armature/Skeleton3D:FrontLeg_L")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.337297, -3.61906e-07, 0.0185979, 0.941215)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model/Armature/Skeleton3D:FrontLowerLeg_L")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -5.92678e-08, 3.6448e-09, 1.20364e-07, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Model/Armature/Skeleton3D:FrontFoot_L")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.0187589, 0.0340518, -0.706939, 0.706205)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Model/Armature/Skeleton3D:FrontPreLeg_R")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.516139, -0.00795452, 0.722285, -0.460262)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Model/Armature/Skeleton3D:FrontLeg_R")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.337297, 3.95796e-07, -0.0185979, 0.941215)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Model/Armature/Skeleton3D:FrontLowerLeg_R")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -5.42498e-10, 1.03273e-09, -1.20786e-07, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Model/Armature/Skeleton3D:FrontFoot_R")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.018759, -0.0340518, 0.706939, 0.706205)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Model/Armature/Skeleton3D:Neck")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.267752, -0.00375983, 0.00677566, 0.963457)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Model/Armature/Skeleton3D:Head")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.492779, -5.71103e-09, -0.000422015, 0.870154)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Model/Armature/Skeleton3D:LowerTorso")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.847439, 6.34821e-06, 1.63496e-05, 0.530893)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Model/Armature/Skeleton3D:BackPreLeg_R")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.16409, -0.232373, -0.760281, 0.583996)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Model/Armature/Skeleton3D:BackLeg_R")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.554599, -0.254687, 0.355534, 0.70792)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Model/Armature/Skeleton3D:BackLowerLeg_R")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 5.61746e-09, -2.98023e-08, 1.38018e-08, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Model/Armature/Skeleton3D:BackFoot_R")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.260071, 4.11676e-08, -0.638979, 0.723926)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Model/Armature/Skeleton3D:BackPreLeg_L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.164065, 0.232351, 0.760282, 0.584009)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Model/Armature/Skeleton3D:BackLeg_L")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.554599, 0.254688, -0.355533, 0.70792)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Model/Armature/Skeleton3D:BackLowerLeg_L")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 1.66105e-08, -1.34306e-15, -1.28343e-09, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Model/Armature/Skeleton3D:BackFoot_L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.260071, 2.05838e-08, 0.638979, 0.723926)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Model/Armature/Skeleton3D:LowerTail")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.236059, -1.61277e-05, 1.19704e-06, 0.971739)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Model/Armature/Skeleton3D:UpperTail")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 7.64948e-07, 0.961554, -0.274614, 7.259e-08)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Model/Armature/Skeleton3D:PreWings")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.158847, -1.17696e-07, 1.8936e-08, 0.987303)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Model/Armature/Skeleton3D:LowerWing_R")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.331284, 0.125852, -0.536743, 0.765715)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Model/Armature/Skeleton3D:MiddleWing_R")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -3.78589e-08, 1.56817e-08, -0.382683, 0.92388)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Model/Armature/Skeleton3D:UpperWing_R")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 2.32831e-08, 5.58794e-09, 2.79397e-09, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Model/Armature/Skeleton3D:LowerWing_L")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.331284, -0.125852, 0.536743, 0.765715)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Model/Armature/Skeleton3D:MiddleWing_L")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -3.31349e-08, 5.07907e-08, 0.382683, 0.92388)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Model/Armature/Skeleton3D:UpperWing_L")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 6.0536e-09, -1.11759e-08, 1.58325e-08, 1)
tracks/30/type = "position_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Model/Armature/Skeleton3D:Root")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0, 0.242862, 0)

[sub_resource type="Animation" id="Animation_15fu4"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Armature/Skeleton3D:Root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Armature/Skeleton3D:UpperTorso")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.575566, 0.00169494, -0.00767496, 0.817718)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/Armature/Skeleton3D:FrontPreLeg_L")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.387382, -0.205069, 0.694455, 0.570626)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/Armature/Skeleton3D:FrontLeg_L")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.337297, -3.61906e-07, 0.0185979, 0.941215)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model/Armature/Skeleton3D:FrontLowerLeg_L")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -5.92678e-08, 3.6448e-09, 1.20364e-07, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Model/Armature/Skeleton3D:FrontFoot_L")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.0187589, 0.0340518, -0.706939, 0.706205)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Model/Armature/Skeleton3D:FrontPreLeg_R")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.381448, 0.194314, -0.692817, 0.580297)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Model/Armature/Skeleton3D:FrontLeg_R")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.337297, 3.95796e-07, -0.0185979, 0.941215)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Model/Armature/Skeleton3D:FrontLowerLeg_R")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -5.42498e-10, 1.03273e-09, -1.20786e-07, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Model/Armature/Skeleton3D:FrontFoot_R")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.018759, -0.0340518, 0.706939, 0.706205)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Model/Armature/Skeleton3D:Neck")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.713607, 1.70647e-05, 0.00816037, 0.700499)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Model/Armature/Skeleton3D:Head")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.701201, 8.16418e-11, -0.000600509, 0.712964)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Model/Armature/Skeleton3D:LowerTorso")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.681158, 1.03635e-05, 1.41495e-05, 0.732136)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Model/Armature/Skeleton3D:BackPreLeg_R")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.16409, -0.232373, -0.760281, 0.583996)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Model/Armature/Skeleton3D:BackLeg_R")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.464809, -0.03074, -0.0679504, 0.882264)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Model/Armature/Skeleton3D:BackLowerLeg_R")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 5.61746e-09, -2.98023e-08, 1.38018e-08, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Model/Armature/Skeleton3D:BackFoot_R")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.260071, 4.11676e-08, -0.638979, 0.723926)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Model/Armature/Skeleton3D:BackPreLeg_L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.164065, 0.232351, 0.760282, 0.584009)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Model/Armature/Skeleton3D:BackLeg_L")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.464809, 0.0307401, 0.0679504, 0.882264)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Model/Armature/Skeleton3D:BackLowerLeg_L")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 1.66105e-08, -1.34306e-15, -1.28343e-09, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Model/Armature/Skeleton3D:BackFoot_L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.260071, 2.05838e-08, 0.638979, 0.723926)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Model/Armature/Skeleton3D:LowerTail")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.281436, -1.42278e-05, -8.41726e-06, 0.95958)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Model/Armature/Skeleton3D:UpperTail")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 4.08797e-07, 0.989173, -0.146757, 7.46805e-08)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Model/Armature/Skeleton3D:PreWings")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.158847, -1.17696e-07, 1.8936e-08, 0.987303)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Model/Armature/Skeleton3D:LowerWing_R")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.349826, -0.0566509, -0.0819751, 0.9315)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Model/Armature/Skeleton3D:MiddleWing_R")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -2.84053e-08, -7.45058e-09, 1.11759e-08, 1)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Model/Armature/Skeleton3D:UpperWing_R")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 2.32831e-08, 5.58794e-09, 2.79397e-09, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Model/Armature/Skeleton3D:LowerWing_L")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.349826, 0.0566511, 0.081975, 0.9315)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Model/Armature/Skeleton3D:MiddleWing_L")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -5.96046e-08, 3.72529e-09, -1.02445e-08, 1)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Model/Armature/Skeleton3D:UpperWing_L")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 6.0536e-09, -1.11759e-08, 1.58325e-08, 1)
tracks/30/type = "position_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Model/Armature/Skeleton3D:Root")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rcfxu"]
_data = {
"Charge": SubResource("Animation_tv013"),
"Idle": SubResource("Animation_o52yu"),
"Jump": SubResource("Animation_et77v"),
"RESET": SubResource("Animation_15fu4")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_b8til"]

[sub_resource type="Gradient" id="Gradient_07rq0"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.489712, 0.757202)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.780392, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kvv27"]
gradient = SubResource("Gradient_07rq0")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_a4opu")

[node name="Animator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_rcfxu")
}
blend_times = [&"Charge", &"Idle", 0.1, &"Jump", &"Charge", 0.1, &"Jump", &"Idle", 0.1, &"Idle", &"Charge", 0.1, &"Idle", &"Jump", 0.1]

[node name="Model" parent="." instance=ExtResource("1_aib06")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="Model/Armature" index="0"]
bones/1/rotation = Quaternion(-0.575566, 0.00169494, -0.00767496, 0.817718)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.387382, -0.205069, 0.694455, 0.570626)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.337297, -3.61906e-07, 0.0185979, 0.941215)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-5.92678e-08, 3.6448e-09, 1.20364e-07, 1)
bones/4/scale = Vector3(0.999999, 0.999999, 1)
bones/5/rotation = Quaternion(-0.0187589, 0.0340518, -0.706939, 0.706205)
bones/6/rotation = Quaternion(-0.381448, 0.194314, -0.692817, 0.580297)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.337297, 3.95796e-07, -0.0185979, 0.941215)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-5.42498e-10, 1.03273e-09, -1.20786e-07, 1)
bones/8/scale = Vector3(0.999999, 1, 1)
bones/9/rotation = Quaternion(-0.018759, -0.0340518, 0.706939, 0.706205)
bones/10/rotation = Quaternion(0.713607, 1.70647e-05, 0.00816037, 0.700499)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.701201, 8.16418e-11, -0.000600509, 0.712964)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.681158, 1.03635e-05, 1.41495e-05, 0.732136)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.16409, -0.232373, -0.760281, 0.583996)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.464809, -0.03074, -0.0679504, 0.882264)
bones/14/scale = Vector3(1, 0.999998, 1)
bones/15/rotation = Quaternion(5.61746e-09, -2.98023e-08, 1.38018e-08, 1)
bones/15/scale = Vector3(1, 0.999999, 1)
bones/16/rotation = Quaternion(-0.260071, 4.11676e-08, -0.638979, 0.723926)
bones/17/rotation = Quaternion(0.164065, 0.232351, 0.760282, 0.584009)
bones/18/rotation = Quaternion(0.464809, 0.0307401, 0.0679504, 0.882264)
bones/18/scale = Vector3(1, 0.999999, 0.999999)
bones/19/rotation = Quaternion(1.66105e-08, -1.34306e-15, -1.28343e-09, 1)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.260071, 2.05838e-08, 0.638979, 0.723926)
bones/21/rotation = Quaternion(-0.281436, -1.42278e-05, -8.41726e-06, 0.95958)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(4.08797e-07, 0.989173, -0.146757, 7.46805e-08)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.158847, -1.17696e-07, 1.8936e-08, 0.987303)
bones/24/rotation = Quaternion(0.349826, -0.0566509, -0.0819751, 0.9315)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(-2.84053e-08, -7.45058e-09, 1.11759e-08, 1)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(2.32831e-08, 5.58794e-09, 2.79397e-09, 1)
bones/27/rotation = Quaternion(0.349826, 0.0566511, 0.081975, 0.9315)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(-5.96046e-08, 3.72529e-09, -1.02445e-08, 1)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(6.0536e-09, -1.11759e-08, 1.58325e-08, 1)

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("FollowTarget")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.96752, 0.252796, 0, -0.252796, 0.96752, 0, 3, 6)
top_level = true
current = true
script = ExtResource("4_15biq")
FollowTarget = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_b8til")

[node name="BlobShadow" type="Sprite3D" parent="." node_paths=PackedStringArray("Body")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
top_level = true
texture = SubResource("GradientTexture2D_kvv27")
script = ExtResource("4_db58r")
Body = NodePath("..")

[editable path="Model"]
