[gd_scene load_steps=11 format=3 uid="uid://btcofpq2vamxe"]

[ext_resource type="Script" uid="uid://djngs7hwn3v5q" path="res://Scripts/Entities/PowerOrb.cs" id="1_33fc2"]
[ext_resource type="PackedScene" uid="uid://5oie51hsk73p" path="res://Scenes/Objects/BlobShadow.tscn" id="2_mqwyj"]
[ext_resource type="PackedScene" uid="uid://lufx1acikyaw" path="res://BlenderModels/PowerOrb.blend" id="2_wnb6r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dnv66"]
radius = 0.3

[sub_resource type="Curve" id="Curve_6d603"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.510178, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_u312v"]
curve = SubResource("Curve_6d603")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n0bsp"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_curve = SubResource("CurveTexture_u312v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wotai"]
transparency = 1
cull_mode = 1
shading_mode = 2
albedo_color = Color(1, 0.05, 0.540834, 0.905882)
metallic = 1.0
roughness = 0.19

[sub_resource type="PrismMesh" id="PrismMesh_r5emb"]
material = SubResource("StandardMaterial3D_wotai")
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktcyv"]
render_priority = -1
transparency = 1
cull_mode = 1
no_depth_test = true
shading_mode = 2
albedo_color = Color(0.989, 0.34, 1, 0.376471)
metallic = 1.0
roughness = 0.37

[node name="PowerOrb" type="StaticBody3D"]
script = ExtResource("1_33fc2")
CameraShakeMagnitude = 0.5
CameraShakeDuration = 0.25

[node name="BodyShape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_dnv66")

[node name="BlobShadow" parent="." node_paths=PackedStringArray("ignore_bodies") instance=ExtResource("2_mqwyj")]
unique_name_in_owner = true
ignore_bodies = [NodePath("..")]
radius = 0.3

[node name="ExplosionParticles" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.358937, 0)
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_n0bsp")
draw_pass_1 = SubResource("PrismMesh_r5emb")

[node name="Model" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="OmniLight3D" type="OmniLight3D" parent="Model"]
omni_range = 0.448221

[node name="SpotLight3D" type="SpotLight3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.574, 0)
visible = false
light_energy = 0.285
distance_fade_enabled = true
spot_range = 1.0235

[node name="Model" parent="Model" instance=ExtResource("2_wnb6r")]

[node name="Icosphere" parent="Model/Model" index="0"]
material_override = SubResource("StandardMaterial3D_wotai")

[node name="Outline" parent="Model/Model" index="1"]
material_override = SubResource("StandardMaterial3D_ktcyv")

[editable path="Model/Model"]
