[gd_scene load_steps=9 format=3 uid="uid://dahuf8m47kslw"]

[ext_resource type="PackedScene" uid="uid://b7e27lthcl3fx" path="res://BlenderModels/StandardPortalFrame.blend" id="1_8h6m5"]
[ext_resource type="Script" path="res://Scripts/Entities/Portal.cs" id="1_hy3pl"]
[ext_resource type="PackedScene" uid="uid://bi1df8rnwev2k" path="res://Scenes/Objects/PortalSurface.tscn" id="2_yrgfb"]
[ext_resource type="Script" path="res://Scripts/UIWidgets/MeshLabel3D.cs" id="4_sne7i"]
[ext_resource type="Material" uid="uid://bd2s22vr5cot0" path="res://Materials/TextGoldMat.tres" id="5_qu4xu"]
[ext_resource type="FontFile" uid="uid://b7w5taf7i8h1j" path="res://Fonts/LithographBold.ttf" id="6_jcutw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ut6y6"]
size = Vector3(6, 5, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_yv7cl"]
size = Vector3(6, 5, 0.25)

[node name="StandardPortal" type="Node3D"]
script = ExtResource("1_hy3pl")

[node name="StandardPortalFrame" parent="." instance=ExtResource("1_8h6m5")]

[node name="PortalSurface" parent="." instance=ExtResource("2_yrgfb")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortalSurface"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_ut6y6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PortalSurface"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_yv7cl")

[node name="PlayerSpawnPoint" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="FrontLabel" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.31054, 1.31197)
script = ExtResource("4_sne7i")
Text = "Level Name"
Material = ExtResource("5_qu4xu")
Font = ExtResource("6_jcutw")
FontSize = 60

[node name="BackLabel" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.311, -1.312)
script = ExtResource("4_sne7i")
Text = "Level Name"
Material = ExtResource("5_qu4xu")
Font = ExtResource("6_jcutw")
FontSize = 60
