[gd_scene load_steps=9 format=3 uid="uid://dlh8rir7h1xac"]

[ext_resource type="PackedScene" uid="uid://b4vxdysdoipqr" path="res://BlenderModels/Vase.blend" id="1_gnefo"]
[ext_resource type="Script" uid="uid://46sos1k8sfk4" path="res://Scripts/Entities/Vase.cs" id="1_wm3wg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xouiu"]
height = 1.0
radius = 0.33

[sub_resource type="Curve" id="Curve_htjk5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.510178, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_u312v"]
curve = SubResource("Curve_htjk5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ly0tk"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_curve = SubResource("CurveTexture_u312v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26d1g"]
resource_name = "VaseTopMaterial"
cull_mode = 2
albedo_color = Color(0.626659, 0.626659, 0.626659, 1)
metallic = 0.834197
roughness = 0.549223

[sub_resource type="PrismMesh" id="PrismMesh_fa7py"]
material = SubResource("StandardMaterial3D_26d1g")
size = Vector3(0.25, 0.25, 0.25)

[node name="Vase" type="StaticBody3D"]
script = ExtResource("1_wm3wg")

[node name="Model" parent="." instance=ExtResource("1_gnefo")]
unique_name_in_owner = true

[node name="CollisionShape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_xouiu")

[node name="Particles" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.839535, 0)
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ly0tk")
draw_pass_1 = SubResource("PrismMesh_fa7py")
