[gd_scene load_steps=5 format=3 uid="uid://bfucpfnpqi5r3"]

[ext_resource type="Script" uid="uid://bhepqrluiokcn" path="res://Entities/Player/Parts/LedgeDetector/LedgeDetector.cs" id="1_ykwis"]

[sub_resource type="SphereMesh" id="SphereMesh_pwy4k"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pwy4k"]
transparency = 1
albedo_color = Color(0.22352941, 1, 1, 0.21960784)

[sub_resource type="SphereMesh" id="SphereMesh_wc4sc"]
material = SubResource("StandardMaterial3D_pwy4k")

[node name="LedgeDetector" type="Node3D" node_paths=PackedStringArray("DownCast", "AntiSuicideChecker", "Visualizer")]
script = ExtResource("1_ykwis")
DownCast = NodePath("DownCast")
AntiSuicideChecker = NodePath("AntiSuicideChecker")
Visualizer = NodePath("Visualizer")

[node name="DownCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
target_position = Vector3(0, -2, 0)
collision_mask = 3

[node name="AntiSuicideChecker" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4)
target_position = Vector3(0, -2, 0)
collision_mask = 3

[node name="Visualizer" type="MeshInstance3D" parent="." groups=["PhysicsInterpolated"]]
top_level = true
visible = false
mesh = SubResource("SphereMesh_pwy4k")

[node name="ReferenceBefore" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("SphereMesh_wc4sc")

[node name="ReferenceAfter" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)
visible = false
mesh = SubResource("SphereMesh_wc4sc")
