[gd_scene load_steps=5 format=3 uid="uid://muwxx8ltp1ss"]

[ext_resource type="Environment" uid="uid://cnsj2vqr0q41w" path="res://Levels/TestMap/Skybox.tres" id="1_0gxk4"]
[ext_resource type="Script" uid="uid://qt3xvtm481hw" path="res://Common/DiveBombLevel.cs" id="1_678t0"]
[ext_resource type="PackedScene" uid="uid://dfcd6v4b3peg1" path="res://Levels/TestMap/Maps/FairyDoorTest.map" id="2_1qi3b"]
[ext_resource type="PackedScene" uid="uid://bdshm0cut77ja" path="res://Levels/TestMap/Maps/Main.map" id="2_678t0"]

[node name="TestMap" type="Node3D"]
script = ExtResource("1_678t0")
LevelName = "Test Hub World"
metadata/_custom_type_script = "uid://qt3xvtm481hw"

[node name="FairyDoorTest" parent="." instance=ExtResource("2_1qi3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -5, -7)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_0gxk4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.958038, 0.253313, -0.13415, -0.134871, 0.811326, 0.568824, 0.25293, -0.526862, 0.811445, 0, 5.02909, 0)
layers = 3
sky_mode = 1

[node name="Main" parent="." instance=ExtResource("2_678t0")]
