[gd_scene load_steps=16 format=3 uid="uid://byhmelsic6fu5"]

[ext_resource type="PackedScene" uid="uid://cys7esjw83l4i" path="res://UI/Menus/HUD/HealthDisplay/HealthDisplay.tscn" id="1_54kkr"]
[ext_resource type="Script" uid="uid://b0d0o6cg22h0r" path="res://UI/Menus/HUD/HUD.cs" id="1_k3tfm"]
[ext_resource type="PackedScene" uid="uid://dqdacc2w3l4hs" path="res://UI/Menus/HUD/LevelCompleteNotification/LevelCompleteNotification.tscn" id="2_k3tfm"]
[ext_resource type="Script" uid="uid://cromiohdg3esv" path="res://UI/Widgets/ContextuallyHiddenControl.cs" id="3_8mrjo"]
[ext_resource type="StyleBox" uid="uid://clk60wmckrjlc" path="res://Themes/StyleBoxes/HackerTerminalBackground.tres" id="4_8mrjo"]
[ext_resource type="PackedScene" uid="uid://dpa1avddef2b" path="res://UI/Widgets/CountingLabel/CountingLabel.tscn" id="4_khe3g"]
[ext_resource type="PackedScene" uid="uid://3t5uuk0vlnxe" path="res://UI/Menus/HUD/FPSCounter.tscn" id="5_k3tfm"]
[ext_resource type="FontFile" uid="uid://gbnm2qwjnpvo" path="res://Fonts/Kode/KodeMono-VariableFont_wght.ttf" id="5_khe3g"]
[ext_resource type="StyleBox" uid="uid://drsnja4becmdf" path="res://Themes/StyleBoxes/TextLegibilityShadow.tres" id="8_khe3g"]

[sub_resource type="LabelSettings" id="LabelSettings_k3tfm"]
font = ExtResource("5_khe3g")
font_size = 26

[sub_resource type="GDScript" id="GDScript_iydpn"]
script/source = "extends VBoxContainer
func _process(_delta): visible = $/root/UserSettings.Instance().ShowPerformanceStats
"

[sub_resource type="GDScript" id="GDScript_8mrjo"]
script/source = "extends Label

func _ready():
	visible = SaveFileManager.NoActiveSlot()
"

[sub_resource type="Animation" id="Animation_k3tfm"]
resource_name = "Fade"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 2.4666667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.07058824)]
}

[sub_resource type="Animation" id="Animation_khe3g"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3tfm"]
_data = {
&"Fade": SubResource("Animation_k3tfm"),
&"RESET": SubResource("Animation_khe3g")
}

[node name="HUD" type="Control" node_paths=PackedStringArray("GemCountLabel", "GemCountHider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_k3tfm")
GemCountLabel = NodePath("GemCountHider/GemCountLabel")
GemCountHider = NodePath("GemCountHider")

[node name="LevelCompleteNotification" parent="." instance=ExtResource("2_k3tfm")]
z_index = -1
layout_mode = 1

[node name="HealthDisplay" parent="." instance=ExtResource("1_54kkr")]
layout_mode = 1

[node name="GemCountHider" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 160.0
offset_bottom = 74.0
script = ExtResource("3_8mrjo")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="GemCountHider"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 32.0
theme_override_styles/panel = ExtResource("4_8mrjo")

[node name="Label" type="Label" parent="GemCountHider"]
layout_mode = 0
offset_top = -3.0
offset_right = 78.0
offset_bottom = 31.0
text = "Gems:"
label_settings = SubResource("LabelSettings_k3tfm")

[node name="GemCountLabel" parent="GemCountHider" instance=ExtResource("4_khe3g")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 80.0
offset_right = 162.0
offset_bottom = 34.0
grow_horizontal = 1
grow_vertical = 1

[node name="PerformanceStats" type="VBoxContainer" parent="."]
unique_name_in_owner = true
process_mode = 3
layout_mode = 1
anchors_preset = -1
offset_left = 8.0
offset_top = 8.0
script = SubResource("GDScript_iydpn")

[node name="FPSCounter" parent="PerformanceStats" instance=ExtResource("5_k3tfm")]
layout_mode = 2

[node name="NoSaveWarning" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -79.0
offset_right = 257.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = ExtResource("8_khe3g")
text = "Warning: Progress will not be saved.
Return to the title screen and pick a save slot to enable saving."
horizontal_alignment = 1
script = SubResource("GDScript_8mrjo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="NoSaveWarning"]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_k3tfm")
}
autoplay = "Fade"
