[gd_scene load_steps=4 format=3 uid="uid://cqgifk3068g17"]

[ext_resource type="PackedScene" uid="uid://2va7mwb73ytk" path="res://BlenderModels/Fairy.blend" id="1_it7f0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hs1pw"]
transparency = 1
cull_mode = 1
albedo_color = Color(0.745098, 0.917647, 1, 0.192157)
rim = 0.0
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_on4ij"]
material = SubResource("StandardMaterial3D_hs1pw")
height = 1.5
radial_segments = 8

[node name="FairyModel" type="Node3D"]

[node name="Glass" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CylinderMesh_on4ij")

[node name="Fairy" parent="." instance=ExtResource("1_it7f0")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
