[gd_scene load_steps=3 format=3 uid="uid://bmpnfs8rauqo"]

[ext_resource type="PackedScene" uid="uid://c7u1ewvsbant7" path="res://BlenderModels/MagentaGem.blend" id="1_h7hn6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f586s"]
albedo_color = Color(1, 0, 0.968627, 1)
metallic = 0.75
roughness = 0.5
rim_enabled = true

[node name="MagentaGemModel" type="Node3D"]

[node name="MagentaGem" parent="." instance=ExtResource("1_h7hn6")]

[node name="Circle" parent="MagentaGem" index="0"]
material_override = SubResource("StandardMaterial3D_f586s")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.274493, -1.19985e-08)
light_energy = 0.285
distance_fade_enabled = true
spot_range = 1.0235

[editable path="MagentaGem"]
