[gd_scene load_steps=4 format=3 uid="uid://5oie51hsk73p"]

[sub_resource type="GDScript" id="GDScript_ag0do"]
script/source = "@tool
extends Node3D

@export var only_update_when_moving: bool = true

@export var ignore_bodies: Array[PhysicsBody3D]:
	get: return _ignore_bodies
	set(value):
		_ignore_bodies = value
		_update_everything()
var _ignore_bodies: Array[PhysicsBody3D]

@export var max_length: float = 100:
	get: return _max_length
	set(value):
		_max_length = value
		_update_everything()
var _max_length: float = 100

@export var height_margin: float = 0.5:
	get: return _height_margin
	set(value):
		_height_margin = value
		_update_everything()
var _height_margin: float = 0.5

@export var radius: float = 0.5:
	get: return _radius
	set(value):
		_radius = value
		_update_everything()
var _radius: float = 0.5

@export var perimeter_points: int = 8:
	get: return _perimeter_points
	set(value):
		_perimeter_points = value
		_update_everything()
var _perimeter_points: int = 8

var _all_ray_casts: Array[RayCast3D] = []

var _decal: Decal:
	get: return %Decal

@onready var _last_pos: Vector3 = global_position

func _ready():
	_recreate_perimeter_points()
	_update_everything()

func _physics_process(_delta):
	var moving: bool = !_last_pos.is_equal_approx(global_position)
	_last_pos = global_position

	global_rotation = Vector3(0, 0, 0) # TODO: is this necessary anymore?

	if (!only_update_when_moving || moving):
		_update_everything()

func _update_everything():
	if (Engine.is_editor_hint() && owner == null):
		return

	if (!is_inside_tree()):
		return
	
	var length = _get_length() + height_margin
	_decal.size = Vector3(radius * 2, length, radius * 2)
	_decal.position.y = -length / 2
	_decal.position.y += height_margin

func _recreate_perimeter_points():
	while (%PerimeterRayCasts.get_child_count() > 0):
		%PerimeterRayCasts.remove_child(%PerimeterRayCasts.get_child(0))
	
	for i in range(0, perimeter_points):
		var ray_cast: RayCast3D = RayCast3D.new()
		ray_cast.enabled = false	# We'll be manually updating it, for performance reasons
		%PerimeterRayCasts.add_child(ray_cast)
	
	_all_ray_casts.clear()
	_all_ray_casts.append(%CentralRayCast)
	_all_ray_casts.append_array(%PerimeterRayCasts.get_children())

func _get_length() -> float:
	var shortest_length: float = max_length
	
	# Make sure all of the perimeter raycasts are in the right spot
	for i in range(0, perimeter_points):
		var angle_rad = deg_to_rad(360.0 / perimeter_points) * i
		var ray_cast: RayCast3D = %PerimeterRayCasts.get_child(i)
		ray_cast.position = radius * Vector3(cos(angle_rad), 0, sin(angle_rad))
	
	for ray_cast in _all_ray_casts:
		# Sync its collision exceptions to the ignored bodies
		ray_cast.clear_exceptions()
		for body in ignore_bodies:
			ray_cast.add_exception(body)
		
		# Actually do the raycast
		ray_cast.position.y = height_margin
		ray_cast.target_position = (max_length + height_margin) * Vector3.DOWN
		ray_cast.force_update_transform()
		ray_cast.force_raycast_update()
		
		if (!ray_cast.is_colliding()):
			continue
		
		var length = ray_cast.get_collision_point().distance_to(ray_cast.global_position)
		if (length < shortest_length):
			shortest_length = length
	
	return shortest_length
"

[sub_resource type="Gradient" id="Gradient_txljt"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.489712, 0.757202)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.780392, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2c7an"]
gradient = SubResource("Gradient_txljt")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="BlobShadow" type="Node3D"]
script = SubResource("GDScript_ag0do")
height_margin = 0.25

[node name="PerimeterRayCasts" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="CentralRayCast" type="RayCast3D" parent="."]
unique_name_in_owner = true
enabled = false
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="Decal" type="Decal" parent="."]
unique_name_in_owner = true
size = Vector3(1, 0.1, 1)
texture_albedo = SubResource("GradientTexture2D_2c7an")
upper_fade = 0.000585938
lower_fade = 0.000565979
cull_mask = 8
