[gd_scene load_steps=5 format=3 uid="uid://5oie51hsk73p"]

[sub_resource type="GDScript" id="GDScript_ag0do"]
script/source = "@tool
extends Node3D

@export var only_update_when_moving: bool = true

@export var ignore_bodies: Array[PhysicsBody3D]:
	get: return _ignore_bodies
	set(value):
		_ignore_bodies = value
		
		_shape_cast.clear_exceptions()
		for body in value:
			_shape_cast.add_exception(body)

		_update_everything()
var _ignore_bodies: Array[PhysicsBody3D]

@export var max_length: float = 100:
	get: return _max_length
	set(value):
		_max_length = value
		_update_everything()
var _max_length: float = 100

@export var height_margin: float = 0.25:
	get: return _height_margin
	set(value):
		_height_margin = value
		_update_everything()
var _height_margin: float = 0.25

@export var radius: float = 0.5:
	get: return _radius
	set(value):
		_radius = value
		_update_everything()
var _radius: float = 0.5

var _shape_cast: ShapeCast3D:
	get: return %ShapeCast3D

var _decal: Decal:
	get: return %Decal

@onready var _last_pos: Vector3 = global_position

func _ready():
	for body in _ignore_bodies:
		_shape_cast.add_exception(body)
	_update_everything()

func _physics_process(_delta):
	var moving: bool = !_last_pos.is_equal_approx(global_position)
	_last_pos = global_position

	global_rotation = Vector3(0, 0, 0)

	if (!only_update_when_moving || moving):
		_update_everything()

func _update_everything():
	if (Engine.is_editor_hint() && owner == null):
		return
	
	_decal.size = Vector3(radius * 2, radius * 2, radius * 2)

	if (!is_inside_tree()):
		return

	if (_check_shape_cast()):
		_decal.global_position.y = _shape_cast.get_collision_point(0).y
	else:
		_decal.position.y = -max_length

func _check_shape_cast() -> bool:
	_shape_cast.position = Vector3(0, height_margin, 0)
	_shape_cast.target_position = Vector3(0, -max_length - height_margin, 0)

	_shape_cast.force_update_transform()
	_shape_cast.force_shapecast_update()
	return _shape_cast.is_colliding()
"

[sub_resource type="Gradient" id="Gradient_txljt"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.489712, 0.757202)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.780392, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2c7an"]
gradient = SubResource("Gradient_txljt")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0w0dm"]
height = 0.1

[node name="BlobShadow" type="Node3D"]
script = SubResource("GDScript_ag0do")

[node name="Decal" type="Decal" parent="."]
unique_name_in_owner = true
size = Vector3(1, 0.1, 1)
texture_albedo = SubResource("GradientTexture2D_2c7an")
upper_fade = 0.000585938
lower_fade = 0.000565979
cull_mask = 8

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
unique_name_in_owner = true
enabled = false
shape = SubResource("CylinderShape3D_0w0dm")
target_position = Vector3(0, -100, 0)
