[gd_scene load_steps=3 format=3 uid="uid://bnugmkxucp0vb"]

[ext_resource type="Script" path="res://Scripts/Objects/Flame.cs" id="1_24p3t"]
[ext_resource type="PackedScene" uid="uid://c0kj840gbfhhu" path="res://Scenes/Objects/Flame/FlameTendril.tscn" id="2_ep34e"]

[node name="Flame" type="Node3D"]
script = ExtResource("1_24p3t")
FlameTendrilPrefab = ExtResource("2_ep34e")

[node name="Tendrils" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="FlameTendril" parent="Tendrils" instance=ExtResource("2_ep34e")]
Length = 1.5

[node name="FlameTendril2" parent="Tendrils" instance=ExtResource("2_ep34e")]
transform = Transform3D(0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, 0.906308, 0, 0, 0)
Length = 1.5

[node name="FlameTendril3" parent="Tendrils" instance=ExtResource("2_ep34e")]
transform = Transform3D(0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, 0.906308, 0, 0, 0)
Length = 1.5

[node name="FlameTendril4" parent="Tendrils" instance=ExtResource("2_ep34e")]
transform = Transform3D(0.95882, -0.0735086, -0.274338, 0.0187981, 0.980233, -0.196953, 0.283393, 0.183685, 0.941248, 0, 0, 0)
Length = 1.5

[node name="FlameTendril5" parent="Tendrils" instance=ExtResource("2_ep34e")]
transform = Transform3D(0.95882, 0.0735086, 0.274338, -0.0187981, 0.980233, -0.196953, -0.283393, 0.183685, 0.941248, 0, 0, 0)
Length = 1.5

[node name="FlameTendril7" parent="Tendrils" instance=ExtResource("2_ep34e")]
transform = Transform3D(0.984626, -0.0189058, -0.173648, -0.00261627, 0.992418, -0.122883, 0.174655, 0.121449, 0.977111, 0, 0, 0)
Length = 1.5

[node name="FlameTendril8" parent="Tendrils" instance=ExtResource("2_ep34e")]
transform = Transform3D(0.984626, 0.0189058, 0.173648, 0.00261627, 0.992418, -0.122883, -0.174655, 0.121449, 0.977111, 0, 0, 0)
Length = 1.5

[node name="FlameTendril6" parent="Tendrils" instance=ExtResource("2_ep34e")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0)
Length = 1.5
