[gd_scene load_steps=3 format=3 uid="uid://cpn1spfliqp15"]

[ext_resource type="Script" path="res://Scripts/Objects/Gem.cs" id="1_ajgr5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_amq82"]
radius = 0.25

[node name="Gem" type="CharacterBody3D"]
script = ExtResource("1_ajgr5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("SphereShape3D_amq82")

[node name="CollectionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("SphereShape3D_amq82")

[node name="ModelPoint" type="Node3D" parent="."]
unique_name_in_owner = true

[connection signal="body_entered" from="CollectionArea" to="." method="OnCollectionAreaBodyEntered"]
