[gd_scene load_steps=3 format=3 uid="uid://di4tqrhb11cow"]

[ext_resource type="Script" path="res://Scripts/Objects/PlayerCamera.cs" id="1_uc4gx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2vtlv"]
radius = 0.2

[node name="PlayerCamera" type="Node3D" groups=["PhysicsInterpolated"]]
transform = Transform3D(1, 0, 0, 0, 0.96752, 0.252796, 0, -0.252796, 0.96752, 0, 3, 6)
top_level = true
script = ExtResource("1_uc4gx")
AllowAutoRotate = true

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
current = true

[node name="PortalActivator" type="Area3D" parent="." groups=["CameraArea"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortalActivator"]
shape = SubResource("SphereShape3D_2vtlv")
