[gd_scene load_steps=4 format=3 uid="uid://r1oepshljstr"]

[ext_resource type="Script" path="res://Scripts/Objects/TimeTrialManager.cs" id="1_e1abn"]
[ext_resource type="Script" path="res://Scripts/UIWidgets/PageNavigator.cs" id="2_jdmjo"]
[ext_resource type="PackedScene" uid="uid://m1lnxuxiyxoe" path="res://Scenes/UIMenus/TimeTrialBriefingPage.tscn" id="3_xwoof"]

[node name="TimeTrialManager" type="Node"]
script = ExtResource("1_e1abn")

[node name="PageNavigator" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jdmjo")

[node name="TimeTrialBriefingPage" parent="PageNavigator" instance=ExtResource("3_xwoof")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="StartPressed" from="PageNavigator/TimeTrialBriefingPage" to="." method="Start"]
