[gd_scene load_steps=5 format=3 uid="uid://dpa1avddef2b"]

[ext_resource type="Script" path="res://Scripts/UIWidgets/CountingLabel.cs" id="1_tt4pu"]
[ext_resource type="PackedScene" uid="uid://d1vvq00bwo8pm" path="res://Scenes/UIWidgets/SpinningCounter3D.tscn" id="2_5rvke"]
[ext_resource type="FontFile" uid="uid://b7w5taf7i8h1j" path="res://Fonts/LithographBold.ttf" id="2_ox7c8"]

[sub_resource type="LabelSettings" id="LabelSettings_wsjjg"]
font = ExtResource("2_ox7c8")
font_size = 30
font_color = Color(1, 1, 1, 0)

[node name="CountingLabel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_tt4pu")

[node name="TextSizeLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_right = 66.0
offset_bottom = 29.0
text = "000"
label_settings = SubResource("LabelSettings_wsjjg")

[node name="SubViewportContainer" type="SubViewportContainer" parent="TextSizeLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="TextSizeLabel/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
scaling_3d_scale = 2.0
size = Vector2i(75, 29)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="TextSizeLabel/SubViewportContainer/SubViewport"]

[node name="SpinningCounter" parent="TextSizeLabel/SubViewportContainer/SubViewport/Node3D" instance=ExtResource("2_5rvke")]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="TextSizeLabel/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.138553, -0.013651, 0.130875)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="TextSizeLabel/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(0.881016, 0.389507, -0.268505, -0.234903, 0.852823, 0.466384, 0.410647, -0.347819, 0.842847, 0, 0, 0)
