[gd_scene load_steps=6 format=3 uid="uid://cys7esjw83l4i"]

[sub_resource type="Gradient" id="Gradient_d043o"]
offsets = PackedFloat32Array(0.658252, 0.681553)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_562a7"]
gradient = SubResource("Gradient_d043o")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_ywhaq"]
offsets = PackedFloat32Array(0.658252, 0.681553)
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oxnwy"]
gradient = SubResource("Gradient_ywhaq")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="GDScript" id="GDScript_cpfft"]
script/source = "extends TextureProgressBar

const _hang_duration: float = 1
const _return_duration: float = 1

var _timer: float = 0
var _lastHealth: int = 0

func _ready() -> void:
	value = $'/root/SaveFile'.Current().PlayerHealth
	_lastHealth = value

func _process(delta: float) -> void:
	value = $'/root/SaveFile'.Current().PlayerHealth
	
	if (value < _lastHealth):
		_lastHealth = value
		_timer = _hang_duration + _return_duration
	
	_timer -= delta
	var t: float = clamp(_timer, 0, _return_duration) / _return_duration
	
	anchor_left = lerpf(%RestPoint.anchor_left, %CenterPoint.anchor_left, t)
	anchor_right = lerpf(%RestPoint.anchor_right, %CenterPoint.anchor_right, t)
	anchor_top = lerpf(%RestPoint.anchor_top, %CenterPoint.anchor_top, t)
	anchor_bottom = lerpf(%RestPoint.anchor_bottom, %CenterPoint.anchor_bottom, t)
	
	offset_left = lerpf(%RestPoint.offset_left, %CenterPoint.offset_left, t)
	offset_right = lerpf(%RestPoint.offset_right, %CenterPoint.offset_right, t)
	offset_top = lerpf(%RestPoint.offset_top, %CenterPoint.offset_top, t)
	offset_bottom = lerpf(%RestPoint.offset_bottom, %CenterPoint.offset_bottom, t)
"

[node name="HealthDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestPoint" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 80.0
grow_horizontal = 0

[node name="CenterPoint" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="ProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 80.0
grow_horizontal = 0
max_value = 4.0
value = 3.0
fill_mode = 5
texture_under = SubResource("GradientTexture2D_562a7")
texture_progress = SubResource("GradientTexture2D_oxnwy")
script = SubResource("GDScript_cpfft")
