[gd_scene load_steps=5 format=3 uid="uid://bnlbwr8pjop0o"]

[ext_resource type="FontFile" uid="uid://b7w5taf7i8h1j" path="res://Fonts/LithographBold.ttf" id="1_e0l3e"]
[ext_resource type="Script" uid="uid://dkvd8i2y8mo22" path="res://Scripts/UIWidgets/SingleDigitCounter3D.cs" id="1_tkvxm"]
[ext_resource type="Material" uid="uid://bd2s22vr5cot0" path="res://Materials/TextGoldMat.tres" id="3_khrkr"]

[sub_resource type="TextMesh" id="TextMesh_5lnjq"]
resource_local_to_scene = true
material = ExtResource("3_khrkr")
text = "0"
font = ExtResource("1_e0l3e")
curve_step = 10.0
depth = 0.025

[node name="SingleDigitCounter3D" type="Node3D"]
script = ExtResource("1_tkvxm")

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("TextMesh_5lnjq")
