[gd_scene load_steps=4 format=3 uid="uid://bnlbwr8pjop0o"]

[ext_resource type="FontFile" uid="uid://b7w5taf7i8h1j" path="res://Fonts/LithographBold.ttf" id="1_e0l3e"]
[ext_resource type="Script" path="res://Scripts/UIWidgets/SingleDigitCounter3D.cs" id="1_tkvxm"]

[sub_resource type="TextMesh" id="TextMesh_5lnjq"]
resource_local_to_scene = true
text = "0"
font = ExtResource("1_e0l3e")
curve_step = 10.0

[node name="SingleDigitCounter3D" type="Node3D"]
script = ExtResource("1_tkvxm")

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("TextMesh_5lnjq")
