[gd_scene load_steps=3 format=3 uid="uid://d1vvq00bwo8pm"]

[ext_resource type="PackedScene" uid="uid://bnlbwr8pjop0o" path="res://Scenes/UIWidgets/SingleDigitCounter3D.tscn" id="1_40ghf"]
[ext_resource type="Script" path="res://Scripts/UIWidgets/SpinningCounter3D.cs" id="1_dmowp"]

[node name="SpinningCounter3D" type="Node3D"]
script = ExtResource("1_dmowp")
SingleDigitPrefab = ExtResource("1_40ghf")

[node name="SingleDigitCounter3D" parent="." instance=ExtResource("1_40ghf")]
