[gd_scene load_steps=5 format=3 uid="uid://dk14uy27kbnyn"]

[ext_resource type="Theme" uid="uid://dfo7m2hjbbpml" path="res://Themes/Themes/PauseMenuTheme.tres" id="1_mdws6"]
[ext_resource type="Script" uid="uid://7bp8d3dtgh28" path="res://Scenes/UIMenus/AtlasMenu.cs" id="2_axmb2"]

[sub_resource type="InputEventAction" id="InputEventAction_u6pej"]
action = &"ui_cancel"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_djqqw"]
events = [SubResource("InputEventAction_u6pej")]

[node name="AtlasMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mdws6")
script = ExtResource("2_axmb2")

[node name="Table" type="Tree" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
column_titles_visible = true
allow_search = false
enable_recursive_folding = false
hide_root = true
select_mode = 1
scroll_horizontal_enabled = false

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
shortcut = SubResource("Shortcut_djqqw")
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="GoBack"]
