[gd_scene load_steps=11 format=3 uid="uid://d0vpyujcojrlr"]

[ext_resource type="Script" path="res://Scripts/UIMenus/PauseMenu.cs" id="1_6unmj"]
[ext_resource type="FontFile" uid="uid://b7w5taf7i8h1j" path="res://Fonts/LithographBold.ttf" id="1_14wxc"]

[sub_resource type="FontVariation" id="FontVariation_6jygd"]
base_font = ExtResource("1_14wxc")
variation_embolden = -1.12
spacing_glyph = -1
spacing_space = 3
spacing_top = 5
spacing_bottom = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_byeby"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r2iqq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v61kq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i3vls"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yview"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6jnp"]
bg_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="Theme" id="Theme_rqyyj"]
Button/colors/font_focus_color = Color(0.94902, 0.815686, 0, 1)
Button/colors/font_hover_color = Color(0.94902, 0.815686, 0, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 0.4, 1)
Button/colors/font_pressed_color = Color(1, 1, 0.4, 1)
Button/fonts/font = SubResource("FontVariation_6jygd")
Button/styles/disabled = SubResource("StyleBoxEmpty_byeby")
Button/styles/focus = SubResource("StyleBoxEmpty_r2iqq")
Button/styles/hover = SubResource("StyleBoxEmpty_v61kq")
Button/styles/normal = SubResource("StyleBoxEmpty_i3vls")
Button/styles/pressed = SubResource("StyleBoxEmpty_yview")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_g6jnp")

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rqyyj")
script = ExtResource("1_6unmj")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Continue" type="Button" parent="PanelContainer/Buttons"]
layout_mode = 2
text = "Continue"

[node name="Save" type="Button" parent="PanelContainer/Buttons"]
layout_mode = 2
text = "Save"

[node name="Load" type="Button" parent="PanelContainer/Buttons"]
layout_mode = 2
text = "Load"

[node name="ResetLevel" type="Button" parent="PanelContainer/Buttons"]
layout_mode = 2
text = "Reset Level"

[node name="ExitLevel" type="Button" parent="PanelContainer/Buttons"]
layout_mode = 2
text = "Exit Level"

[connection signal="pressed" from="PanelContainer/Buttons/Continue" to="." method="Close"]
[connection signal="pressed" from="PanelContainer/Buttons/Save" to="." method="SaveGame"]
[connection signal="pressed" from="PanelContainer/Buttons/Load" to="." method="LoadSaveFile"]
[connection signal="pressed" from="PanelContainer/Buttons/ResetLevel" to="." method="ResetLevel"]
[connection signal="pressed" from="PanelContainer/Buttons/ExitLevel" to="." method="ExitLevel"]
