[gd_scene format=3 uid="uid://mdchoptoqq8n"]

[ext_resource type="Script" uid="uid://dyepf6uv6uggn" path="res://Levels/Production/Tutorial/TwoFactorAuthCutscene/TwoFactorAuthCutsceneRig.cs" id="1_id4qm"]
[ext_resource type="AudioStream" uid="uid://dapk1ttwwytgj" path="res://Levels/Production/Tutorial/TwoFactorAuthCutscene/Audio/Voice/AgentD_BlownUpByNow.wav" id="1_t5bog"]
[ext_resource type="AudioStream" uid="uid://bpbqykgn5f3if" path="res://Levels/Production/Tutorial/TwoFactorAuthCutscene/Audio/Voice/DrMonocle_2FA.wav" id="2_lm2gd"]
[ext_resource type="AudioStream" uid="uid://c6e3re2b2kf2o" path="res://Common/Audio/SFX/WhiteNoise.mp3" id="3_7tofe"]
[ext_resource type="AudioStream" uid="uid://c213fbw7t7l43" path="res://Levels/Production/Tutorial/TwoFactorAuthCutscene/Audio/Voice/Robot_Authenticated.wav" id="3_lm2gd"]
[ext_resource type="AudioStream" uid="uid://ctrjuhwoox7nn" path="res://Levels/Production/Tutorial/TwoFactorAuthCutscene/Audio/Voice/DrMonocle_Doomed.wav" id="4_kp5rl"]

[sub_resource type="Animation" id="Animation_kp5rl"]
resource_name = "CalmDown"
length = 10.2
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVoice")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_t5bog")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DrMonocleVoice")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_lm2gd")
}],
"times": PackedFloat32Array(2.6333334)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MusicDuckTrigger")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 1.8264697,
"start_offset": 0.0,
"stream": ExtResource("3_7tofe")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_7tofe"]
resource_name = "Doomed"
length = 4.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RobotVoice")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_lm2gd")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DrMonocleVoice")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_kp5rl")
}],
"times": PackedFloat32Array(1.2)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MusicDuckTrigger")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 7.5533905,
"start_offset": 0.0,
"stream": ExtResource("3_7tofe")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_id4qm"]
resource_name = "RESET"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7tofe"]
_data = {
&"CalmDown": SubResource("Animation_kp5rl"),
&"Doomed": SubResource("Animation_7tofe"),
&"RESET": SubResource("Animation_id4qm")
}

[node name="TwoFactorAuthCutsceneRig" type="Node" unique_id=1347118821 node_paths=PackedStringArray("Animator")]
script = ExtResource("1_id4qm")
targetname = "Cutscene_EscapeSequence_2FA_Joke"
Animator = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=669434421]
deterministic = true
libraries/ = SubResource("AnimationLibrary_7tofe")

[node name="PlayerVoice" type="AudioStreamPlayer" parent="." unique_id=1139307864]
bus = &"DialogVoice"

[node name="RobotVoice" type="AudioStreamPlayer" parent="." unique_id=1376653646]
bus = &"IntercomDialog"

[node name="DrMonocleVoice" type="AudioStreamPlayer" parent="." unique_id=439354140]
bus = &"IntercomDialog"

[node name="MusicDuckTrigger" type="AudioStreamPlayer" parent="." unique_id=525604110]
bus = &"MusicDuckingTrigger"
