@PointClass
	base(Angle)
	size(-8 -8 0, 8 8 16)
	model("TrenchbroomEntityModels/EnemyVulture.obj")
	= Enemy_/EnemyVulture [
		GemColor(choices): "GemColor" : 1 = [
			1: "Red"
			2: "Green"
			5: "Purple"
			10: "Yellow"
			25: "Magenta"
		]
	]

@PointClass
	base(Angle)
	size(-8 -8 0, 8 8 16)
	model("TrenchbroomEntityModels/EnemyHandCannoner.obj")
	= Enemy_/EnemyHandCannoner [
		GemColor(choices): "GemColor" : 1 = [
			1: "Red"
			2: "Green"
			5: "Purple"
			10: "Yellow"
			25: "Magenta"
		]
		AggroRadius(float) : "AggroRadius" : 20
	]