@PointClass
	base(Angle)
	size(-8 -8 0, 8 8 16)
	model("TrenchbroomEntityModels/EnemyVulture.obj")
	= Enemy_/EnemyVulture [
		GemColor(choices): "GemColor" : 1 = [
			1: "Red"
			2: "Green"
			5: "Purple"
			10: "Yellow"
			25: "Magenta"
		]
	]

@PointClass
	base(Angle)
	size(-8 -8 0, 8 8 16)
	model("TrenchbroomEntityModels/EnemyHandCannoner.obj")
	= Enemy_/EnemyHandCannoner [
		GemColor(choices): "GemColor" : 1 = [
			1: "Red"
			2: "Green"
			5: "Purple"
			10: "Yellow"
			25: "Magenta"
		]
		AggroRadius(float) : "AggroRadius" : 20
	]

@PointClass
	base(Angle)
	size(-8 -8 0, 8 8 16)
	model("TrenchbroomEntityModels/Snapjaw.obj")
	= Enemy_/Snapjaw [
		GemColor(choices): "GemColor" : 1 = [
			1: "Red"
			2: "Green"
			5: "Purple"
			10: "Yellow"
			25: "Magenta"
		]
		CycleId(string) : "
			The enemy's attack pattern does not start until the CycleStarted
			signal is fired with this parameter.  Set to an empty string if you
			want it to start as soon as the level is loaded."
		CycleOffset(float) : "
			How long to delay before starting the attack pattern after the cycle
			starts" : 0
	]