@PointClass
	base(Angle)
	size(-8 -8 0, 8 8 16)
	model({
		"path" : "TrenchbroomEntityModels/Vase.obj",
		"scale" : 0.25
	})
	= Vase [
		GemColor(choices): "GemColor" : 1 = [
			1: "Red"
			2: "Green"
			5: "Purple"
			10: "Yellow"
			25: "Magenta"
		]
	]

@PointClass
	base(Angle)
	size(-8 -8 0, 8 8 16)
	model({
		"path" : "TrenchbroomEntityModels/Basket.obj",
		"scale" : 0.25
	})
	= Basket [
		GemColor(choices): "GemColor" : 1 = [
			1: "Red"
			2: "Green"
			5: "Purple"
			10: "Yellow"
			25: "Magenta"
		]
	]