@PointClass
	base(Angle)
	size(-4 -4 0, 4 4 8)
	model("TrenchbroomEntityModels/RedGem.obj")
	= RedGem []

@PointClass
	base(Angle)
	size(-4 -4 0, 4 4 8)
	model("TrenchbroomEntityModels/GreenGem.obj")
	= GreenGem []

@PointClass
	base(Angle)
	size(-4 -4 0, 4 4 8)
	model("TrenchbroomEntityModels/PurpleGem.obj")
	= PurpleGem []

@PointClass
	base(Angle)
	size(-4 -4 0, 4 4 8)
	model("TrenchbroomEntityModels/YellowGem.obj")
	= YellowGem []

@PointClass
	base(Angle)
	size(-4 -4 0, 4 4 8)
	model("TrenchbroomEntityModels/MagentaGem.obj")
	= MagentaGem []