@PointClass
	base(Angle)
	size(-4 -4 0, 4 4 8)
	model({
		"path" : "TrenchbroomEntityModels/RedGem.obj",
		"scale" : 0.25
	})
	= RedGem []

@PointClass
	base(Angle)
	size(-4 -4 0, 4 4 8)
	model({
		"path" : "TrenchbroomEntityModels/GreenGem.obj",
		"scale" : 0.25
	})
	= GreenGem []

@PointClass
	base(Angle)
	size(-4 -4 0, 4 4 8)
	model({
		"path" : "TrenchbroomEntityModels/PurpleGem.obj",
		"scale" : 0.25
	})
	= PurpleGem []

@PointClass
	base(Angle)
	size(-4 -4 0, 4 4 8)
	model({
		"path" : "TrenchbroomEntityModels/YellowGem.obj",
		"scale" : 0.25
	})
	= YellowGem []

@PointClass
	base(Angle)
	size(-4 -4 0, 4 4 8)
	model({
		"path" : "TrenchbroomEntityModels/MagentaGem.obj",
		"scale" : 0.25
	})
	= MagentaGem []