@baseclass = Angle [
	// https://github.com/TrenchBroom/TrenchBroom/issues/3827
	angles(string) : "Pitch Yaw Roll" : "0 0 0"
]

@baseclass = Targets [
	target(string) : "Target"
	targetname(string) : "Target Name"
]

@SolidClass = worldspawn : "World entity" []

@SolidClass = area : "Area" []

@PointClass
	base(Angle)
	model({
		"path" : "TrenchbroomEntityModels/Player.obj",
		"scale" : 0.25
	})
	= Player : "Player" []

@PointClass
	base(Angle)
	size(-8 -8 0, 8 8 16)
	model({
		"path" : "TrenchbroomEntityModels/Vase.obj",
		"scale" : 0.25
	})
	= Vase : "Vase" [
		GemColor(choices): "GemColor" : 1 = [
			1: "Red"
			2: "Green"
			5: "Purple"
			10: "Yellow"
			25: "Magenta"
		]
	]

@PointClass
	base(Angle)
	size(-8 -8 0, 8 8 16)
	model({
		"path" : "TrenchbroomEntityModels/Basket.obj",
		"scale" : 0.25
	})
	= Basket : "Basket" [
		GemColor(choices): "GemColor" : 1 = [
			1: "Red"
			2: "Green"
			5: "Purple"
			10: "Yellow"
			25: "Magenta"
		]
	]

@PointClass size(-4 -4 -4, 4 4 4) color(255 255 0) = light : "Light" [
	range(float) : "Range" : 10
	energy(float) : "Energy" : 1 : "The light's strengh multiplier"
	attenuation(float) : "Attenuation" : 1 : "The drop-off curve (lower values emit more light far away)"
	specular(float) : "Specular" : 0.5 : "Intensity of the specular blob on reflective surfaces"
	light_color(color255) : "Color" : "255 255 255"
]

@PointClass
	base(Angle)
	size(-4 -4 0, 4 4 8)
	model({
		"path" : "TrenchbroomEntityModels/RedGem.obj",
		"scale" : 0.25
	})
	= RedGem : "RedGem" []

@PointClass
	base(Angle)
	size(-4 -4 0, 4 4 8)
	model({
		"path" : "TrenchbroomEntityModels/GreenGem.obj",
		"scale" : 0.25
	})
	= GreenGem : "GreenGem" []

@PointClass
	base(Angle)
	size(-4 -4 0, 4 4 8)
	model({
		"path" : "TrenchbroomEntityModels/PurpleGem.obj",
		"scale" : 0.25
	})
	= PurpleGem : "PurpleGem" []

@PointClass
	base(Angle)
	size(-4 -4 0, 4 4 8)
	model({
		"path" : "TrenchbroomEntityModels/YellowGem.obj",
		"scale" : 0.25
	})
	= YellowGem : "YellowGem" []

@PointClass
	base(Angle)
	size(-4 -4 0, 4 4 8)
	model({
		"path" : "TrenchbroomEntityModels/MagentaGem.obj",
		"scale" : 0.25
	})
	= MagentaGem : "MagentaGem" []