@PointClass
	base(Angle)
	size(-8 -8 0, 8 8 24)
	model("TrenchbroomEntityModels/Fairy.obj")
	= Item_/Fairy [
		GemCost(int) : "Gem Cost" : 0
	]

@PointClass
	base(Angle)
	size(-4 -4 0, 4 4 8)
	model("TrenchbroomEntityModels/RedGem.obj")
	= Item_/RedGem []

@PointClass
	base(Angle)
	size(-4 -4 0, 4 4 8)
	model("TrenchbroomEntityModels/GreenGem.obj")
	= Item_/GreenGem []

@PointClass
	base(Angle)
	size(-4 -4 0, 4 4 8)
	model("TrenchbroomEntityModels/PurpleGem.obj")
	= Item_/PurpleGem []

@PointClass
	base(Angle)
	size(-4 -4 0, 4 4 8)
	model("TrenchbroomEntityModels/YellowGem.obj")
	= Item_/YellowGem []

@PointClass
	base(Angle)
	size(-4 -4 0, 4 4 8)
	model("TrenchbroomEntityModels/MagentaGem.obj")
	= Item_/MagentaGem []

@PointClass
	base(Angle)
	size(-8 -8 0, 8 8 16)
	model("TrenchbroomEntityModels/Vase.obj")
	= Item_/Vase [
		GemColor(choices): "GemColor" : 1 = [
			1: "Red"
			2: "Green"
			5: "Purple"
			10: "Yellow"
			25: "Magenta"
		]
	]

@PointClass
	base(Angle)
	size(-8 -8 0, 8 8 16)
	model("TrenchbroomEntityModels/Basket.obj")
	= Item_/Basket [
		GemColor(choices): "GemColor" : 1 = [
			1: "Red"
			2: "Green"
			5: "Purple"
			10: "Yellow"
			25: "Magenta"
		]
	]