@include "Gems.fgd"
@include "GemContainers.fgd"
@include "Enemies.fgd"

@baseclass = Angle [
	// https://github.com/TrenchBroom/TrenchBroom/issues/3827
	angles(string) : "Pitch Yaw Roll" : "0 0 0"
]

@baseclass = Targets [
	target(string) : "Target"
	targetname(string) : "Target Name"
]

@SolidClass = worldspawn : "World entity" [
	HomeWorld(string) : "Home World"
]

@SolidClass = area : "Area" []

@PointClass
	base(Angle)
	model({
		"path" : "TrenchbroomEntityModels/Player.obj",
		"scale" : 0.25
	})
	= Player : "Player" [
		FlyInHeight(float) : "Fly-in height"
		FlyInDistance(float) : "Fly-in distance"
		FlyInDuration(float) : "Fly-in duration"
	]

@SolidClass = DeathBarrier : "DeathBarrier" []
@SolidClass = DrowningWater : "DrowningWater" []

@PointClass
	base(Angle)
	size(-4 -4 0, 4 4 8)
	model({
		"path" : "TrenchbroomEntityModels/WhirlwindBottom.obj",
		"scale" : 0.25
	})
	= WhirlwindBottom : "WhirlwindBottom" []

@PointClass
	base(Angle)
	size(-4 -4 0, 4 4 8)
	model({
		"path" : "TrenchbroomEntityModels/WhirlwindTop.obj",
		"scale" : 0.25
	})
	= WhirlwindTop : "WhirlwindTop" []

@PointClass
	base(Angle)
	size(-4 -4 0, 4 4 8)
	model({
		"path" : "TrenchbroomEntityModels/StandardPortalFrame.obj",
		"scale" : 0.25
	})
	= StandardPortal : "StandardPortal" [
		SkyboxEnvironment(string) : "Skybox Environment"
		TargetMap(string) : "Target Map"
	]

@PointClass
	base(Angle)
	size(-4 -4 0, 4 4 8)
	model({
		"path" : "TrenchbroomEntityModels/ReturnHomeVortex.obj",
		"scale" : 0.25
	})
	= ReturnHomeVortex : "ReturnHomeVortex" [
		ExitHeight(float) : "Exit Height" : 15
	]

@PointClass size(-4 -4 -4, 4 4 4) color(255 255 0) = light : "Light" [
	range(float) : "Range" : 10
	energy(float) : "Energy" : 1 : "The light's strengh multiplier"
	attenuation(float) : "Attenuation" : 1 : "The drop-off curve (lower values emit more light far away)"
	specular(float) : "Specular" : 0.5 : "Intensity of the specular blob on reflective surfaces"
	light_color(color255) : "Color" : "255 255 255"
]