[gd_scene load_steps=2 format=3 uid="uid://e2xv3kv0snpf"]

[sub_resource type="GDScript" id="GDScript_tku72"]
script/source = "extends Area3D

@export var CycleId: String

func _on_body_entered(body: Node3D) -> void:
	$\"/root/SignalBus\".EmitCycleStarted(CycleId)
"

[node name="CycleStarter" type="Area3D"]
visible = false
collision_layer = 0
collision_mask = 8
monitorable = false
script = SubResource("GDScript_tku72")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
