[gd_scene format=3 uid="uid://bpr113kmu5g5o"]

[ext_resource type="Script" uid="uid://dgvar2aymf5oe" path="res://Entities/Player/Parts/GemGravityGloves/GemGravityGloves.cs" id="1_vb6sn"]
[ext_resource type="AudioStream" uid="uid://coy6xc4bqcqsc" path="res://Entities/Player/Parts/GemGravityGloves/GravityGloves.wav" id="2_ioof1"]
[ext_resource type="Script" uid="uid://bxofpirbehc57" path="res://Common/Components/SimpleParticles.cs" id="2_u8ahm"]
[ext_resource type="Script" uid="uid://jrisye22e6pq" path="res://Common/Components/TrailRenderer3D.cs" id="3_cw6y1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i8xg1"]
height = 3.0
radius = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gajxm"]
height = 3.0
radius = 6.0

[sub_resource type="Gradient" id="Gradient_tneeo"]
offsets = PackedFloat32Array(0, 0.492958, 0.686848, 0.707724)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rlph5"]
gradient = SubResource("Gradient_tneeo")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="Curve" id="Curve_ud4r0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6d1en"]
curve = SubResource("Curve_ud4r0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gxed6"]
direction = Vector3(0, 0, -1)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_6d1en")
color = Color(0, 0.63, 0.21, 1)

[sub_resource type="Curve" id="Curve_kw2dg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5mvlk"]
curve = SubResource("Curve_kw2dg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m3cj6"]
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_5mvlk")
color = Color(0, 0.63, 0.21, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjs1b"]
shading_mode = 0
albedo_color = Color(0, 0.78, 0, 1)

[node name="GemGravityGloves" type="Node3D" unique_id=57170307]
script = ExtResource("1_vb6sn")

[node name="ReachOutSound" type="AudioStreamPlayer3D" parent="." unique_id=1676783702]
unique_name_in_owner = true
stream = ExtResource("2_ioof1")
bus = &"Sfx"

[node name="CollectionRange" type="Area3D" parent="." unique_id=1537048591]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollectionRange" unique_id=206018169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
shape = SubResource("CylinderShape3D_i8xg1")
debug_color = Color(0, 0.6, 0, 0.41960785)
debug_fill = false

[node name="DecalEnabler" type="Area3D" parent="CollectionRange" unique_id=133058972]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollectionRange/DecalEnabler" unique_id=478890916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
shape = SubResource("CylinderShape3D_gajxm")
debug_color = Color(0, 0.6, 0, 0.41960785)
debug_fill = false

[node name="Decal" type="Decal" parent="CollectionRange" unique_id=253129665]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003, -0.75, 0.005)
size = Vector3(3, 3, 3)
texture_albedo = SubResource("GradientTexture2D_rlph5")

[node name="Grabber" type="Node3D" parent="." unique_id=1971370890]
unique_name_in_owner = true
top_level = true

[node name="TrailParticles" type="Node3D" parent="Grabber" unique_id=1579725882]
unique_name_in_owner = true
script = ExtResource("2_u8ahm")
Amount = 100
AmountRatio = 1.0
Lifetime = 0.5
SpeedScale = 1.0
FixedFps = 30
ProcessMaterial = SubResource("ParticleProcessMaterial_gxed6")

[node name="Model" type="Node3D" parent="Grabber" unique_id=4797130]
unique_name_in_owner = true

[node name="SimpleParticles" type="Node3D" parent="Grabber/Model" unique_id=256963476]
script = ExtResource("2_u8ahm")
LocalCoords = true
Amount = 100
AmountRatio = 1.0
Lifetime = 0.5
Preprocess = 10.0
SpeedScale = 1.0
FixedFps = 30
ProcessMaterial = SubResource("ParticleProcessMaterial_m3cj6")

[node name="Trail" type="Node3D" parent="Grabber" unique_id=728969093]
unique_name_in_owner = true
script = ExtResource("3_cw6y1")
Material = SubResource("StandardMaterial3D_fjs1b")
