[gd_scene load_steps=3 format=3 uid="uid://bbmm36axet2jq"]

[ext_resource type="Script" uid="uid://dr6076quuwgul" path="res://Common/Components/AggroSphere/AggroSphere.cs" id="1_lx276"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t27k1"]
radius = 1.0

[node name="AggroSphere" type="RayCast3D"]
script = ExtResource("1_lx276")

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_t27k1")
