[gd_scene load_steps=4 format=3 uid="uid://2icptjxdi67m"]

[ext_resource type="Script" uid="uid://qt3xvtm481hw" path="res://Common/DiveBombLevel.cs" id="1_fmlk6"]
[ext_resource type="PackedScene" uid="uid://5igrd7jakapi" path="res://DebugLevels/LedgeGrabTester/Maps/LedgeGrabTester_Main.map" id="2_k6k7w"]

[sub_resource type="Environment" id="Environment_4u0mf"]

[node name="LedgeGrabTester" type="Node3D"]
script = ExtResource("1_fmlk6")
LevelName = "Ledge Grab Tester"

[node name="Main" parent="." instance=ExtResource("2_k6k7w")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4u0mf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9942766, -3.7252903e-09, 0.10683675, -0.08612043, -0.59178805, 0.80148, 0.06322472, -0.80609363, -0.588401, 0, 7, 0)
