[gd_scene load_steps=7 format=3 uid="uid://bi1df8rnwev2k"]

[ext_resource type="Script" uid="uid://2c4cobid61l8" path="res://Entities/Transport/StandardPortal/PortalSurface.cs" id="1_0sdk0"]
[ext_resource type="Script" uid="uid://casqflr2c8ms3" path="res://Common/Components/CopycatCamera.cs" id="2_cben0"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0ubsh"]

[sub_resource type="Shader" id="Shader_ce2me"]
code = "shader_type spatial;
render_mode unshaded;

uniform sampler2D viewport_texture : source_color;

void fragment(){
    ALBEDO = vec3(texture(viewport_texture, SCREEN_UV).rgb);
    EMISSION = ALBEDO;
}
"

[sub_resource type="ViewportTexture" id="ViewportTexture_0pita"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2vy43"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_ce2me")
shader_parameter/viewport_texture = SubResource("ViewportTexture_0pita")

[node name="PortalSurface" type="Area3D"]
script = ExtResource("1_0sdk0")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="PortalCamera" type="Camera3D" parent="SubViewport"]
unique_name_in_owner = true
process_mode = 3
cull_mask = 2
script = ExtResource("2_cben0")

[node name="NormalDetector" type="RayCast3D" parent="."]
unique_name_in_owner = true
exclude_parent = false
collide_with_areas = true
collide_with_bodies = false

[node name="CameraDetector" type="Area3D" parent="."]
unique_name_in_owner = true

[node name="CameraDetectorPlane" type="CollisionShape3D" parent="CameraDetector"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_0ubsh")

[node name="PortalMaterialHolder" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
material_override = SubResource("ShaderMaterial_2vy43")
