[gd_scene load_steps=6 format=3 uid="uid://y0qa1rqbd1x7"]

[ext_resource type="Script" uid="uid://rjut1c2k5y2r" path="res://Entities/Transport/Vent/Vent.cs" id="1_1m5e1"]
[ext_resource type="PackedScene" uid="uid://cnh40ih5ik4pc" path="res://Entities/Transport/Vent/Vent.blend" id="1_fioef"]
[ext_resource type="AudioStream" uid="uid://bauujitx78i1j" path="res://Entities/Transport/Vent/SFX/VentCrawl.wav" id="2_7d7wy"]
[ext_resource type="AnimationLibrary" uid="uid://mph1dfth0pie" path="res://Entities/Transport/Vent/VentAnimations.tres" id="2_b40rd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tm4a3"]

[node name="Vent" type="Node3D" node_paths=PackedStringArray("RaycastStartPoint")]
script = ExtResource("1_1m5e1")
RaycastStartPoint = NodePath("RaycastStartPoint")

[node name="CrawlSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_7d7wy")
bus = &"Sfx"

[node name="AnimationSoundPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 2
bus = &"Sfx"

[node name="AnimationSoundPlayer2" type="AudioStreamPlayer" parent="."]
max_polyphony = 2
bus = &"Sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
deterministic = true
libraries = {
&"": ExtResource("2_b40rd")
}

[node name="Model" parent="." instance=ExtResource("1_fioef")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_tm4a3")

[node name="SpawnPoint" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.572862)

[node name="CameraPointLeft" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.364835, -0.478114, 0.798939, 0, 0.858084, 0.513509, -0.931072, 0.187346, -0.313059, 4.94085, 4.03543, -2.81124)

[node name="CameraPointRight" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.364877, 0.478136, -0.798906, 0, 0.858065, 0.513541, 0.931056, 0.187379, -0.313088, -4.941, 4.035, -2.811)

[node name="CutsceneCam" type="Camera3D" parent="." groups=["PhysicsInterpolated"]]
unique_name_in_owner = true

[node name="RaycastStartPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8719244, -0.8645516)

[connection signal="body_entered" from="Area3D" to="." method="OnAreaEntered"]
