[gd_scene format=3 uid="uid://dorgtewj4e22i"]

[ext_resource type="PackedScene" uid="uid://cpn1spfliqp15" path="res://Entities/Item/Gems/BaseGem/Gem.tscn" id="1_5tw4j"]
[ext_resource type="PackedScene" uid="uid://byj33t3fmjjmx" path="res://Entities/Item/Gems/YellowGem/YellowGemModel.tscn" id="2_pp4to"]

[node name="YellowGem" unique_id=1960801613 instance=ExtResource("1_5tw4j")]
Value = 10

[node name="YellowGemModel" parent="ModelPoint" parent_id_path=PackedInt32Array(1990415404) index="0" unique_id=1545630711 instance=ExtResource("2_pp4to")]
