[gd_scene format=3 uid="uid://ct17oh87ur0xu"]

[ext_resource type="PackedScene" uid="uid://d0j2koof3mftm" path="res://Common/Models/Gem.glb" id="1_4hntl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oifx2"]
albedo_color = Color(1, 0, 0, 1)
metallic = 0.75
roughness = 0.5
rim_enabled = true

[node name="RedGemModel" type="Node3D" unique_id=159121821]

[node name="Gem" parent="." unique_id=886980393 instance=ExtResource("1_4hntl")]

[node name="Circle" parent="Gem" index="0" unique_id=824627675]
material_override = SubResource("StandardMaterial3D_oifx2")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1121530175]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.274493, -1.19985e-08)
light_energy = 0.285
distance_fade_enabled = true
spot_range = 1.0235

[editable path="Gem"]
