[gd_scene load_steps=10 format=3 uid="uid://bs28xrm5onq8k"]

[ext_resource type="Theme" uid="uid://dfo7m2hjbbpml" path="res://Themes/Themes/PauseMenuTheme.tres" id="1_1b2l8"]
[ext_resource type="Script" uid="uid://cvqi1xaairncb" path="res://Screens/TitleScreen/TitleScreen.cs" id="1_q3h6t"]
[ext_resource type="Script" uid="uid://chudgtyjw2v1a" path="res://UI/Widgets/PageNavigator.cs" id="3_l50tw"]
[ext_resource type="Script" uid="uid://la5dtjohmevd" path="res://UI/Widgets/Page.cs" id="3_ml6io"]
[ext_resource type="Script" uid="uid://b80wieohofh0d" path="res://UI/VerticalLoopingMenu.gd" id="5_v4stu"]
[ext_resource type="PackedScene" uid="uid://nwvggnggdtmc" path="res://UI/Menus/UserSettingsMenu/UserSettingsMenu.tscn" id="5_xa3gf"]
[ext_resource type="PackedScene" uid="uid://jbl1i07t5wl2" path="res://UI/Menus/SaveSlotManagementMenu/SaveSlotManagementMenu.tscn" id="7_bkufi"]

[sub_resource type="LabelSettings" id="LabelSettings_w4jl7"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_3giqp"]
font_size = 27

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3h6t")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TitleContainer" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.192
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TitleContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -89.0
offset_right = 262.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="TitleContainer/VBoxContainer"]
layout_mode = 2
text = "Dive Bomb"
label_settings = SubResource("LabelSettings_w4jl7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="TitleContainer/VBoxContainer"]
layout_mode = 2
text = "Demo Version"
label_settings = SubResource("LabelSettings_3giqp")
horizontal_alignment = 1

[node name="PageNavigator" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.89
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1b2l8")
script = ExtResource("3_l50tw")

[node name="MainPage" type="Control" parent="PageNavigator" node_paths=PackedStringArray("FocusedControl")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ml6io")
FocusedControl = NodePath("Buttons/Start")

[node name="Buttons" type="VBoxContainer" parent="PageNavigator/MainPage"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -26.0
offset_right = 46.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_v4stu")

[node name="Start" type="Button" parent="PageNavigator/MainPage/Buttons"]
layout_mode = 2
text = "Start"

[node name="Options" type="Button" parent="PageNavigator/MainPage/Buttons"]
layout_mode = 2
text = "Options"

[node name="UserSettingsMenu" parent="PageNavigator" instance=ExtResource("5_xa3gf")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="SaveSlotManagementMenu" parent="PageNavigator" instance=ExtResource("7_bkufi")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -90.36
offset_right = 256.0
offset_bottom = 39.64

[connection signal="pressed" from="PageNavigator/MainPage/Buttons/Start" to="." method="OpenSaveFilesMenu"]
[connection signal="pressed" from="PageNavigator/MainPage/Buttons/Options" to="." method="OpenUserSettingsMenu"]
[connection signal="BackRequested" from="PageNavigator/UserSettingsMenu" to="." method="OpenMainPage"]
[connection signal="BackRequested" from="PageNavigator/SaveSlotManagementMenu" to="." method="OpenMainPage"]
