[gd_scene format=3 uid="uid://bs28xrm5onq8k"]

[ext_resource type="Theme" uid="uid://dfo7m2hjbbpml" path="res://Themes/Themes/HackerTerminal.tres" id="1_1b2l8"]
[ext_resource type="Script" uid="uid://cvqi1xaairncb" path="res://Screens/TitleScreen/TitleScreen.cs" id="1_q3h6t"]
[ext_resource type="Script" uid="uid://chudgtyjw2v1a" path="res://UI/Widgets/PageNavigator.cs" id="3_l50tw"]
[ext_resource type="Script" uid="uid://la5dtjohmevd" path="res://UI/Widgets/Page.cs" id="3_ml6io"]
[ext_resource type="Script" uid="uid://b80wieohofh0d" path="res://UI/VerticalLoopingMenu.gd" id="5_v4stu"]
[ext_resource type="PackedScene" uid="uid://nwvggnggdtmc" path="res://UI/Menus/UserSettingsMenu/UserSettingsMenu.tscn" id="5_xa3gf"]
[ext_resource type="PackedScene" uid="uid://jbl1i07t5wl2" path="res://UI/Menus/SaveSlotManagementMenu/SaveSlotManagementMenu.tscn" id="7_bkufi"]

[sub_resource type="GDScript" id="GDScript_bkufi"]
script/source = "extends LinkButton
func open_link(): OS.shell_open(uri)
"

[sub_resource type="LabelSettings" id="LabelSettings_w4jl7"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_3giqp"]
font_size = 27

[node name="TitleScreen" type="Control" unique_id=561651260]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3h6t")

[node name="Background" type="ColorRect" parent="." unique_id=1138917847]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GodotCompliance" type="HBoxContainer" parent="." unique_id=345769305]
modulate = Color(1, 1, 1, 0.5058824)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -40.0
offset_right = 326.0
grow_vertical = 0

[node name="Label" type="Label" parent="GodotCompliance" unique_id=1699730788]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Godot engine license:"

[node name="LinkButton" type="LinkButton" parent="GodotCompliance" unique_id=791104660]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "godotengine.org/license"
uri = "https://godotengine.org/license"
script = SubResource("GDScript_bkufi")

[node name="TitleContainer" type="Control" parent="." unique_id=1244118095]
layout_mode = 1
anchor_top = 0.192
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TitleContainer" unique_id=677808975]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -89.0
offset_right = 262.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="TitleContainer/VBoxContainer" unique_id=235154073]
layout_mode = 2
text = "Dive Bomb"
label_settings = SubResource("LabelSettings_w4jl7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="TitleContainer/VBoxContainer" unique_id=635454217]
layout_mode = 2
text = "Demo Version"
label_settings = SubResource("LabelSettings_3giqp")
horizontal_alignment = 1

[node name="PageNavigator" type="Control" parent="." unique_id=1128132075]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.89
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1b2l8")
script = ExtResource("3_l50tw")

[node name="MainPage" type="Control" parent="PageNavigator" unique_id=234467247 node_paths=PackedStringArray("FocusedControl")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ml6io")
FocusedControl = NodePath("PanelContainer/Buttons/Start")

[node name="PanelContainer" type="PanelContainer" parent="PageNavigator/MainPage" unique_id=361500110]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -31.5
offset_right = 64.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="PageNavigator/MainPage/PanelContainer" unique_id=115301218]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_v4stu")

[node name="Start" type="Button" parent="PageNavigator/MainPage/PanelContainer/Buttons" unique_id=409321789]
layout_mode = 2
text = "Start"
flat = true

[node name="Options" type="Button" parent="PageNavigator/MainPage/PanelContainer/Buttons" unique_id=883195654]
layout_mode = 2
text = "Options"
flat = true

[node name="Quit" type="Button" parent="PageNavigator/MainPage/PanelContainer/Buttons" unique_id=1738889611]
layout_mode = 2
text = "Quit"
flat = true

[node name="UserSettingsMenu" parent="PageNavigator" unique_id=1313665646 instance=ExtResource("5_xa3gf")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="SaveSlotManagementMenu" parent="PageNavigator" unique_id=343719837 instance=ExtResource("7_bkufi")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -90.36
offset_right = 256.0
offset_bottom = 39.64

[connection signal="pressed" from="GodotCompliance/LinkButton" to="GodotCompliance/LinkButton" method="open_link"]
[connection signal="pressed" from="PageNavigator/MainPage/PanelContainer/Buttons/Start" to="." method="OpenSaveFilesMenu"]
[connection signal="pressed" from="PageNavigator/MainPage/PanelContainer/Buttons/Options" to="." method="OpenUserSettingsMenu"]
[connection signal="pressed" from="PageNavigator/MainPage/PanelContainer/Buttons/Quit" to="." method="QuitToDesktop"]
[connection signal="BackRequested" from="PageNavigator/UserSettingsMenu" to="." method="OpenMainPage"]
[connection signal="BackRequested" from="PageNavigator/SaveSlotManagementMenu" to="." method="OpenMainPage"]
