[gd_scene format=3 uid="uid://c8jl1dppjfhuj"]

[ext_resource type="PackedScene" uid="uid://d1vvq00bwo8pm" path="res://UI/Widgets/SpinningCounter3D/SpinningCounter3D.tscn" id="1_bas2m"]

[sub_resource type="GDScript" id="GDScript_78rfb"]
script/source = "extends Node3D

func _input(ev: InputEvent):
    if (ev.is_action_pressed('ui_up')):
        $'SpinningCounter3D'.Value += 1
"

[node name="SpinningCounterTester" type="Node3D" unique_id=1595404385]
script = SubResource("GDScript_78rfb")

[node name="SpinningCounter3D" parent="." unique_id=865910783 instance=ExtResource("1_bas2m")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=98402985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.929044)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1504310770]
transform = Transform3D(0.881016, 0.389507, -0.268505, -0.234903, 0.852823, 0.466384, 0.410647, -0.347819, 0.842847, 0, 0, 0)
