[gd_scene load_steps=8 format=3 uid="uid://nwvggnggdtmc"]

[ext_resource type="Theme" uid="uid://dfo7m2hjbbpml" path="res://Themes/Themes/HackerTerminal.tres" id="1_ifn8o"]
[ext_resource type="Script" uid="uid://dgu4y68tv3spi" path="res://UI/Menus/UserSettingsMenu/UserSettingsMenu.cs" id="2_vmbxq"]
[ext_resource type="Script" path="res://UI/VerticalLoopingMenu.gd" id="3_e6io1"]

[sub_resource type="GDScript" id="GDScript_cjhiv"]
script/source = "extends CheckButton
func _ready(): button_pressed = $/root/UserSettings.Instance().ShowPerformanceStats
"

[sub_resource type="GDScript" id="GDScript_yo1g3"]
script/source = "extends CheckButton
func _ready(): button_pressed = $'/root/UserSettings'.Instance().UsePhysicsInterpolation
"

[sub_resource type="InputEventAction" id="InputEventAction_r0qer"]
action = &"ui_cancel"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_ncc13"]
events = [SubResource("InputEventAction_r0qer")]

[node name="UserSettingsMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ifn8o")
script = ExtResource("2_vmbxq")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="Panel"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_e6io1")

[node name="ShowPerformanceStats" type="CheckButton" parent="Panel/Buttons"]
layout_mode = 2
text = "Show Performance Stats"
flat = true
script = SubResource("GDScript_cjhiv")

[node name="UsePhysicsInterpolation" type="CheckButton" parent="Panel/Buttons"]
layout_mode = 2
text = "Frame Interpolation"
flat = true
script = SubResource("GDScript_yo1g3")

[node name="Back" type="Button" parent="Panel/Buttons"]
layout_mode = 2
shortcut = SubResource("Shortcut_ncc13")
text = "Back"
flat = true

[connection signal="toggled" from="Panel/Buttons/ShowPerformanceStats" to="." method="ToggleShowPerformanceStatus"]
[connection signal="toggled" from="Panel/Buttons/UsePhysicsInterpolation" to="." method="ToggleUsePhysicsInterpolation"]
[connection signal="pressed" from="Panel/Buttons/Back" to="." method="GoBack"]
