[gd_scene load_steps=4 format=3 uid="uid://omge2vyfbm2s"]

[ext_resource type="Script" uid="uid://qt3xvtm481hw" path="res://Common/DiveBombLevel.cs" id="1_844c3"]
[ext_resource type="Environment" uid="uid://c0q1voerd055g" path="res://Levels/PlagiarismCanyon/Skybox.tres" id="2_7dedk"]
[ext_resource type="PackedScene" uid="uid://dmq02rkuu7422" path="res://Levels/PlagiarismCanyon/Maps/PlagiarismCanyon.map" id="2_wahdv"]

[node name="DryCanyon" type="Node3D"]
script = ExtResource("1_844c3")
LevelName = "Plagiarism Canyon"
HomeWorldLevel = "uid://muwxx8ltp1ss"
metadata/_custom_type_script = "uid://qt3xvtm481hw"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_7dedk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.981569, 0.187471, -0.0371162, -0.0953172, 0.648576, 0.755158, 0.165643, -0.737702, 0.654491, -16.4758, 8.46741, 21.1995)
shadow_enabled = true
shadow_opacity = 0.55
shadow_blur = 10.0

[node name="DryCanyon" parent="." instance=ExtResource("2_wahdv")]
