[gd_scene load_steps=4 format=3 uid="uid://cb32y0ekuw0op"]

[ext_resource type="Script" uid="uid://c8wwlnkv67vs2" path="res://Singletons/MapTransitionManager/MapTransitionManager.cs" id="1_onbea"]
[ext_resource type="PackedScene" uid="uid://bckjgvq8udjn3" path="res://Screens/PortalLoadingScreen/PortalLoadingScreen.tscn" id="2_lrjqs"]
[ext_resource type="PackedScene" uid="uid://cimgukuoywob1" path="res://Singletons/MapTransitionManager/NonPlayerFadeCurtain/NonPlayerFadeCurtain.tscn" id="4_elvu7"]

[node name="MapTransitionManager" type="Node"]
script = ExtResource("1_onbea")
TimeTrialLevelSelectMap = "uid://dpeq0las3r0em"
TitleScreenMap = "uid://bs28xrm5onq8k"
PortalLoadingScreenPrefab = ExtResource("2_lrjqs")

[node name="NonPlayerFadeCurtain" parent="." instance=ExtResource("4_elvu7")]
unique_name_in_owner = true
z_index = 1000

[node name="FadeCurtain" type="ColorRect" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
z_index = 1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
