[gd_scene load_steps=5 format=3 uid="uid://muwxx8ltp1ss"]

[ext_resource type="Script" path="res://Scripts/TBLoaderWrapper.gd" id="1_vtdk5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nj4n5"]
sky_top_color = Color(0.168627, 0.847059, 1, 1)
sky_horizon_color = Color(0.619608, 0.913725, 1, 1)
ground_bottom_color = Color(0.317647, 0.592157, 0.215686, 1)
ground_horizon_color = Color(0.47451, 0.890196, 0.317647, 1)

[sub_resource type="Sky" id="Sky_1gnuu"]
sky_material = SubResource("ProceduralSkyMaterial_nj4n5")

[sub_resource type="Environment" id="Environment_wl7p0"]
background_mode = 2
sky = SubResource("Sky_1gnuu")
ambient_light_source = 2
ambient_light_color = Color(0.701961, 0.701961, 0.701961, 1)

[node name="TestMap" type="Node3D"]
script = ExtResource("1_vtdk5")
map_resource = "res://TrenchbroomMaps/TestMap.map"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wl7p0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.958038, 0.253313, -0.13415, -0.134871, 0.811326, 0.568824, 0.25293, -0.526862, 0.811445, 0, 5.02909, 0)
