[gd_scene load_steps=14 format=3 uid="uid://cyfwcwip8ncw0"]

[ext_resource type="Script" uid="uid://cgmt2nue2tixk" path="res://Entities/Transport/LevelExit/Canon/LevelExitCanon.cs" id="1_2i6pq"]
[ext_resource type="AudioStream" uid="uid://coptrs1y2xuq1" path="res://Entities/Wall/DivableWall/GlassWallShatter.wav" id="2_2i6pq"]
[ext_resource type="AnimationLibrary" uid="uid://0j7jt301c3br" path="res://Entities/Transport/LevelExit/Canon/LevelExitCanonAnimations.tres" id="2_agwsh"]
[ext_resource type="Material" uid="uid://5h0khi8qcdsc" path="res://Materials/DivableCrystal.tres" id="2_e6war"]
[ext_resource type="PackedScene" uid="uid://iuj2nywxldyj" path="res://Common/Components/ShatterableWall/ShatterableWall.tscn" id="3_agwsh"]
[ext_resource type="PackedScene" uid="uid://ldv8mrqdyja2" path="res://Entities/Transport/LevelExit/Canon/LevelExitCanonCrystal.blend" id="4_iluh0"]
[ext_resource type="Script" uid="uid://b44v5ywbov0io" path="res://Common/Components/MeshReferencingCollisionShape3D.gd" id="5_okmgd"]

[sub_resource type="LabelSettings" id="LabelSettings_agwsh"]
font_size = 56

[sub_resource type="LabelSettings" id="LabelSettings_iluh0"]
font_size = 121

[sub_resource type="Curve" id="Curve_y7wo7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.510178, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ioojh"]
curve = SubResource("Curve_y7wo7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3jouq"]
lifetime_randomness = 0.33
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, -22.05, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_ioojh")

[sub_resource type="PrismMesh" id="PrismMesh_c51n4"]
material = ExtResource("2_e6war")
size = Vector3(0.25, 0.25, 0.25)

[node name="LevelExitCanon" type="Node3D" groups=["PhysicsInterpolated"]]
script = ExtResource("1_2i6pq")

[node name="Animator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
deterministic = true
libraries = {
&"": ExtResource("2_agwsh")
}

[node name="VictoryMusic" type="AudioStreamPlayer" parent="Animator"]
volume_db = -3.034
bus = &"Music"

[node name="Explosion" type="AudioStreamPlayer" parent="Animator"]
volume_db = -2.483
bus = &"Sfx"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Mis" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -100.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "MISS"
label_settings = SubResource("LabelSettings_agwsh")
horizontal_alignment = 2
visible_characters_behavior = 1

[node name="Sion" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -100.0
offset_right = 1.00006
grow_horizontal = 2
grow_vertical = 2
text = "ION"
label_settings = SubResource("LabelSettings_agwsh")
visible_characters_behavior = 1

[node name="ClearHolder" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.528
anchor_right = 0.5
anchor_bottom = 0.528
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Clear" type="Label" parent="Control/ClearHolder"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -83.0
offset_right = 577.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
text = "ACCOMPLISHED"
label_settings = SubResource("LabelSettings_iluh0")
horizontal_alignment = 1

[node name="ShatterParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.358937, 0)
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_3jouq")
draw_pass_1 = SubResource("PrismMesh_c51n4")

[node name="ShatterSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2i6pq")
bus = &"Sfx"

[node name="Crystal" parent="." node_paths=PackedStringArray("ShatterPartciles") instance=ExtResource("3_agwsh")]
unique_name_in_owner = true
ShatterPartciles = NodePath("../ShatterParticles")
ShatterDuration = 0.1
HitStopDuration = 0.75
Rollable = false
Kickable = false

[node name="Crystal" parent="Crystal/MeshGrowPoint/MeshHolder" index="0" instance=ExtResource("4_iluh0")]

[node name="CrystalCollisionShape" type="CollisionShape3D" parent="Crystal"]
unique_name_in_owner = true
script = ExtResource("5_okmgd")
mesh_path = NodePath("../MeshGrowPoint/MeshHolder/Crystal/Crystal")
metadata/_custom_type_script = "uid://b44v5ywbov0io"

[node name="PlayerLandPoint" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[connection signal="Broken" from="Crystal" to="." method="OnCrystalShattered"]
[connection signal="Broken" from="Crystal" to="ShatterSound" method="play"]

[editable path="Crystal"]
