[gd_scene format=3 uid="uid://b5l4dithnhgqx"]

[ext_resource type="PackedScene" uid="uid://cpn1spfliqp15" path="res://Entities/Item/Gems/BaseGem/Gem.tscn" id="1_dxro8"]
[ext_resource type="PackedScene" uid="uid://be5v4cuys7g1s" path="res://Entities/Item/Gems/GreenGem/GreenGemModel.tscn" id="2_d0kid"]

[node name="GreenGem" unique_id=1669347102 instance=ExtResource("1_dxro8")]
Value = 2

[node name="GreenGemModel" parent="ModelPoint" parent_id_path=PackedInt32Array(1990415404) index="0" unique_id=864892730 instance=ExtResource("2_d0kid")]
