[gd_scene load_steps=23 format=3 uid="uid://desy5vwopnilu"]

[ext_resource type="Script" uid="uid://w3vuer5jnq04" path="res://Screens/PortalLoadingScreen/GemCountingRig.cs" id="1_d3gao"]
[ext_resource type="PackedScene" uid="uid://ct17oh87ur0xu" path="res://Entities/Item/Gems/RedGem/RedGemModel.tscn" id="2_3qivj"]
[ext_resource type="PackedScene" uid="uid://be5v4cuys7g1s" path="res://Entities/Item/Gems/GreenGem/GreenGemModel.tscn" id="3_rp877"]
[ext_resource type="PackedScene" uid="uid://crlqwtcxxmg76" path="res://Entities/Item/Gems/PurpleGem/PurpleGemModel.tscn" id="4_o7chy"]
[ext_resource type="PackedScene" uid="uid://byj33t3fmjjmx" path="res://Entities/Item/Gems/YellowGem/YellowGemModel.tscn" id="5_k00r0"]
[ext_resource type="PackedScene" uid="uid://bmpnfs8rauqo" path="res://Entities/Item/Gems/MagentaGem/MagentaGemModel.tscn" id="6_5kyev"]
[ext_resource type="Script" uid="uid://gemyx0pb1hj5" path="res://UI/Widgets/MeshLabel3D.cs" id="7_1t3ap"]
[ext_resource type="AudioStream" uid="uid://bojobea40tjay" path="res://Entities/Item/Gems/BaseGem/Gem.wav" id="7_3qivj"]
[ext_resource type="Material" uid="uid://due37fi2ml3qp" path="res://Common/Materials/DigitalMetalText.tres" id="9_o2lq2"]
[ext_resource type="FontFile" uid="uid://cg20ogwlup8n1" path="res://Fonts/Tektur/Tektur-VariableFont_wdth,wght.ttf" id="10_kh25b"]
[ext_resource type="Script" uid="uid://cag7kxi13wlpq" path="res://Common/Components/DecoratorNodes/VisibleOnlyInEditorDecorator.cs" id="10_u1aj1"]

[sub_resource type="Animation" id="Animation_3qivj"]
resource_name = "MoveTotalToTop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%UntalliedGemsLabel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.203, 3.143, 0), Vector3(-0.203, 4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%TalliedGemsLabel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.203, -2.874, 0), Vector3(-0.203, 3.143, 0)]
}

[sub_resource type="Animation" id="Animation_emx2o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%UntalliedGemsLabel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.203, 4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%TalliedGemsLabel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.203, 3.143, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpentGemsLabel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-8.82991, 2.79569, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpentGemsLabel:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1, 1, 0.1)]
}

[sub_resource type="Animation" id="Animation_620hr"]
resource_name = "SlideInGemsFound"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%UntalliedGemsLabel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.203, 4, 0), Vector3(-0.203, 3.143, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%TalliedGemsLabel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.203, -4, 0), Vector3(-0.203, -2.874, 0)]
}

[sub_resource type="Animation" id="Animation_o7chy"]
resource_name = "SlideInGemsSpent"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpentGemsLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-8.83, 2.796, 0), Vector3(-0.167681, 2.79569, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpentGemsLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.1, 1, 0.1), Vector3(1, 1, 0.1)]
}

[sub_resource type="Animation" id="Animation_k00r0"]
resource_name = "SlideInNoGemsFound"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%TalliedGemsLabel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.203, 4, 0), Vector3(-0.203, 3.143, 0)]
}

[sub_resource type="Animation" id="Animation_rp877"]
resource_name = "SlideOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%UntalliedGemsLabel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.203, 4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%TalliedGemsLabel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.203, 3.143, 0), Vector3(-0.203, 4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n3vqn"]
_data = {
&"MoveTotalToTop": SubResource("Animation_3qivj"),
&"RESET": SubResource("Animation_emx2o"),
&"SlideInGemsFound": SubResource("Animation_620hr"),
&"SlideInGemsSpent": SubResource("Animation_o7chy"),
&"SlideInNoGemsFound": SubResource("Animation_k00r0"),
&"SlideOut": SubResource("Animation_rp877")
}

[sub_resource type="Gradient" id="Gradient_lle10"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.22222222, 0.3935185, 0.6157407, 0.7962963, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.6975779, 0, 0, 0, 0.8235294, 0, 0, 0, 0.8235294, 0, 0, 0, 0.6945429, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uycbv"]
gradient = SubResource("Gradient_lle10")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnpha"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("GradientTexture1D_uycbv")

[sub_resource type="QuadMesh" id="QuadMesh_kh25b"]
material = SubResource("StandardMaterial3D_lnpha")
size = Vector2(6, 0.3)

[node name="GemCountingRig" type="Node3D"]
script = ExtResource("1_d3gao")
RedGemPrefab = ExtResource("2_3qivj")
GreenGemPrefab = ExtResource("3_rp877")
PurpleGemPrefab = ExtResource("4_o7chy")
YellowGemPrefab = ExtResource("5_k00r0")
MagentaGemPrefab = ExtResource("6_5kyev")

[node name="GemSpawnSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_3qivj")
pitch_scale = 1.15
max_polyphony = 10
bus = &"Sfx"

[node name="GemCountSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_3qivj")
max_polyphony = 10
bus = &"Sfx"

[node name="GemSpentSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_3qivj")
pitch_scale = 1.73
max_polyphony = 10
bus = &"Sfx"

[node name="LabelSlider" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_n3vqn")
}

[node name="UntalliedGemsLabel" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -0.203, 4, 0)
script = ExtResource("7_1t3ap")
Text = "Gems Found: 999"
Material = ExtResource("9_o2lq2")
Font = ExtResource("10_kh25b")
FontSize = 32

[node name="Backdrop" type="MeshInstance3D" parent="UntalliedGemsLabel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.085427046)
mesh = SubResource("QuadMesh_kh25b")

[node name="TalliedGemsLabel" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -0.203, 3.143, 0)
script = ExtResource("7_1t3ap")
Text = "Total Gems: 999"
Material = ExtResource("9_o2lq2")
Font = ExtResource("10_kh25b")
FontSize = 32

[node name="Backdrop" type="MeshInstance3D" parent="TalliedGemsLabel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.085427046)
mesh = SubResource("QuadMesh_kh25b")

[node name="SpentGemsLabel" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, -8.82991, 2.79569, 0)
script = ExtResource("7_1t3ap")
Text = "Gems Spent: -999"
Material = ExtResource("9_o2lq2")
Font = ExtResource("10_kh25b")
FontSize = 32

[node name="Backdrop" type="MeshInstance3D" parent="SpentGemsLabel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.085427046)
mesh = SubResource("QuadMesh_kh25b")

[node name="GemPoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.153, 0, -2.394)

[node name="GemSpawn" type="Marker3D" parent="GemPoints"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.35243, 0)

[node name="VisibleOnlyInEditorDecorator" type="Node" parent="GemPoints/GemSpawn"]
script = ExtResource("10_u1aj1")

[node name="RedGemModel" parent="GemPoints/GemSpawn" instance=ExtResource("2_3qivj")]
metadata/_edit_lock_ = true

[node name="GemDest" type="Marker3D" parent="GemPoints"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.50482, 0)

[node name="VisibleOnlyInEditorDecorator" type="Node" parent="GemPoints/GemDest"]
script = ExtResource("10_u1aj1")

[node name="RedGemModel" parent="GemPoints/GemDest" instance=ExtResource("2_3qivj")]
metadata/_edit_lock_ = true
