[gd_scene load_steps=7 format=3 uid="uid://cyd2uyjl8rvk5"]

[ext_resource type="Script" uid="uid://l0gjh3jkqteb" path="res://Scenes/Entities/Enemy_/EnemyVulture.cs" id="1_is5gw"]
[ext_resource type="AnimationLibrary" uid="uid://phpkdehj2kfx" path="res://AnimationLibraries/VultureAnimations.tres" id="2_4b7rt"]
[ext_resource type="Script" uid="uid://dhjvxdov8gnkp" path="res://Scripts/Objects/GemSpawner.cs" id="2_alb8d"]
[ext_resource type="PackedScene" uid="uid://bksx43c001y1k" path="res://BlenderModels/EnemyVulture.blend" id="2_ni8ar"]
[ext_resource type="PackedScene" uid="uid://bbmm36axet2jq" path="res://Scenes/Objects/AggroSphere.tscn" id="4_l56o7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uo6qh"]

[node name="EnemyVulture" type="CharacterBody3D" groups=["PhysicsInterpolated"]]
script = ExtResource("1_is5gw")

[node name="GemSpawner" type="Node3D" parent="."]
script = ExtResource("2_alb8d")
metadata/_custom_type_script = "uid://dhjvxdov8gnkp"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
deterministic = true
root_node = NodePath("../Model")
libraries = {
&"": ExtResource("2_4b7rt")
}

[node name="Model" parent="." instance=ExtResource("2_ni8ar")]
unique_name_in_owner = true
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Skeleton3D" parent="Model/Armature" index="0"]
bones/0/rotation = Quaternion(-2.98023e-08, 0, 0, 1)
bones/1/rotation = Quaternion(0.114947, 0, 0, 0.993372)
bones/2/rotation = Quaternion(-0.103653, 0, 0, 0.994614)
bones/3/rotation = Quaternion(0.290456, 0.676611, 0.676611, 0.00555025)
bones/4/rotation = Quaternion(0.138391, 0.109034, 0.527724, 0.830943)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.0291598, 0.0295196, 0.00113742, 0.999138)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.0057158, -0.00578449, -0.00620147, 0.999948)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.290455, 0.676611, 0.676611, -0.00554886)
bones/8/rotation = Quaternion(0.13839, -0.109033, -0.527724, 0.830944)
bones/9/rotation = Quaternion(0.0291598, -0.0295197, -0.0011374, 0.999138)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-0.0057158, 0.00578448, 0.00620147, 0.999948)
bones/10/scale = Vector3(1, 1, 1)

[node name="BodyShape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_uo6qh")

[node name="AggroSphere" parent="." instance=ExtResource("4_l56o7")]
unique_name_in_owner = true

[connection signal="Killed" from="." to="GemSpawner" method="Reveal"]

[editable path="Model"]
