[gd_scene load_steps=8 format=3 uid="uid://ch0y87teuvqc8"]

[ext_resource type="Script" uid="uid://dbq24o3s8vbso" path="res://Scenes/Entities/Enemy_/EnemyHandCannoner.cs" id="1_x80xv"]
[ext_resource type="PackedScene" uid="uid://cka17uxpf4jsi" path="res://Scenes/Objects/Projectiles/HandCannonBall.tscn" id="2_7j68t"]
[ext_resource type="PackedScene" uid="uid://cxrfdnblu768c" path="res://BlenderModels/EnemyHandCannoner.blend" id="2_a37ce"]
[ext_resource type="AnimationLibrary" uid="uid://dpi267kv74gnc" path="res://AnimationLibraries/EnemyHandCannoner.tres" id="3_t3ybc"]
[ext_resource type="PackedScene" uid="uid://bbmm36axet2jq" path="res://Scenes/Objects/AggroSphere.tscn" id="4_hle72"]
[ext_resource type="PackedScene" uid="uid://5oie51hsk73p" path="res://Scenes/Objects/BlobShadow.tscn" id="6_4be38"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8vnft"]

[node name="EnemyHandCannoner" type="StaticBody3D" groups=["UnsafeGround"]]
script = ExtResource("1_x80xv")
ProjectilePrefab = ExtResource("2_7j68t")

[node name="SnoreSoundPlayer" type="AudioStreamPlayer3D" parent="."]
max_distance = 30.0

[node name="FireSoundPlayer" type="AudioStreamPlayer3D" parent="."]
volume_db = 3.575

[node name="KillSoundPlayer" type="AudioStreamPlayer" parent="."]

[node name="AnimationVoicePlayer" type="AudioStreamPlayer3D" parent="."]

[node name="Animator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
deterministic = true
libraries = {
&"": ExtResource("3_t3ybc")
}

[node name="Model" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="EnemyHandCannoner" parent="Model" instance=ExtResource("2_a37ce")]

[node name="BodyShape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_8vnft")

[node name="ProjectileSpawnPoint" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.5, -0.6)

[node name="AggroSphere" parent="." instance=ExtResource("4_hle72")]
unique_name_in_owner = true

[node name="BlobShadow" parent="." instance=ExtResource("6_4be38")]
unique_name_in_owner = true
