[gd_scene load_steps=10 format=3 uid="uid://7ix6x15b1vqy"]

[ext_resource type="PackedScene" uid="uid://iq6182mo1ehd" path="res://Levels/SnapjawSwamp/Maps/IndoorTemple.map" id="1_66jiy"]
[ext_resource type="PackedScene" uid="uid://hb1dlkkjemtj" path="res://Levels/SnapjawSwamp/Maps/TreeTrunks.map" id="1_oad5x"]
[ext_resource type="PackedScene" uid="uid://cfn6esny62ln4" path="res://Levels/SnapjawSwamp/Maps/Intro.map" id="2_oad5x"]
[ext_resource type="Texture2D" uid="uid://daan2sbuxhu8l" path="res://Levels/SnapjawSwamp/Decals/SnapjawGlyph.png" id="2_uop5j"]
[ext_resource type="PackedScene" uid="uid://bm7e342twslu5" path="res://Common/FX/WaterfallSplashParticles.tscn" id="3_uop5j"]
[ext_resource type="SphereMesh" uid="uid://b8e0qnn3m5h5h" path="res://Levels/SnapjawSwamp/Materials/LeafBush.tres" id="4_uop5j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ribmb"]
sky_top_color = Color(0, 0.777333, 0.88, 1)
sky_horizon_color = Color(3.85046e-07, 0.622873, 0.597764, 1)
ground_bottom_color = Color(0.156679, 0.324256, 0.382582, 1)
ground_horizon_color = Color(0, 0.58, 0.357667, 1)

[sub_resource type="Sky" id="Sky_y5wxh"]
sky_material = SubResource("ProceduralSkyMaterial_ribmb")

[sub_resource type="Environment" id="Environment_37qkj"]
background_mode = 2
sky = SubResource("Sky_y5wxh")
ssr_enabled = true
ssr_max_steps = 512
fog_density = 0.0
fog_sky_affect = 0.248
volumetric_fog_density = 0.008
volumetric_fog_albedo = Color(0.699653, 0.699653, 0.699653, 1)
volumetric_fog_emission = Color(0, 0.286312, 1.44392e-07, 1)
volumetric_fog_temporal_reprojection_enabled = false

[node name="SnapjawSwamp" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_37qkj")

[node name="Intro" parent="." instance=ExtResource("2_oad5x")]

[node name="Decal" type="Decal" parent="Intro"]
transform = Transform3D(-1, 0, 9.68575e-08, 0, 1, 0, -9.68575e-08, 0, -1, -1, 1, 5)
texture_albedo = ExtResource("2_uop5j")
modulate = Color(0.370364, 0.370364, 0.370364, 1)
cull_mask = 8

[node name="TreeTrunks" parent="." instance=ExtResource("1_oad5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TreeTrunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.94884, 31.986, -0.919382)
mesh = ExtResource("4_uop5j")

[node name="IndoorTemple" parent="." instance=ExtResource("1_66jiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107.372, -3, 47.1364)

[node name="WaterfallSplashParticles" parent="IndoorTemple" instance=ExtResource("3_uop5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2332, 4.60317, 6.7665)

[node name="WaterfallSplashParticles2" parent="IndoorTemple" instance=ExtResource("3_uop5j")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -4.166, 15.5526, 19.7883)
amount = 25

[node name="WaterfallSplashParticles3" parent="IndoorTemple" instance=ExtResource("3_uop5j")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 6.65, 15.5526, 19.7883)
amount = 25

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.748389, 0.66326, 0, -0.66326, 0.748389, 0, 4.20436, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DirectionalLight3D"]
transform = Transform3D(1, 0, 0, 0, -0.977743, 0.209806, 0, -0.209806, -0.977743, 0, 0, 0)
light_energy = 0.448
