[gd_scene load_steps=4 format=3 uid="uid://db05gfycomjg2"]

[ext_resource type="AnimationLibrary" uid="uid://xa4nbsqof2y3" path="res://Entities/Player/Parts/DiageticPauseMenu/PauseMenuAnimations.res" id="1_8b5jp"]
[ext_resource type="PackedScene" uid="uid://bytmfm6g78uxa" path="res://Entities/Player/Parts/PlayerModel/KennifiedPlayerModel.blend" id="1_a78w3"]
[ext_resource type="PackedScene" uid="uid://d0vpyujcojrlr" path="res://UI/Menus/PauseMenu/PauseMenu.tscn" id="2_8b5jp"]

[node name="DiageticPauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
&"": ExtResource("1_8b5jp")
}

[node name="Wrist" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Wrist"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="PlayerModel" parent="Wrist/SubViewport" instance=ExtResource("1_a78w3")]

[node name="Camera3D" type="Camera3D" parent="Wrist/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14113, -0.114416)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Wrist/SubViewport"]
transform = Transform3D(0.778123, -0.444042, 0.444243, 0, 0.707267, 0.706946, -0.628112, -0.550091, 0.550341, 0, 0, 0)

[node name="PauseMenu" parent="." instance=ExtResource("2_8b5jp")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
