[gd_scene load_steps=13 format=3 uid="uid://dpv6lh8h1jbm4"]

[ext_resource type="Script" uid="uid://civ801qjw6hm7" path="res://Entities/Transport/LevelExit/ReturnHomeVortex/ReturnHomeVortex.cs" id="1_yn784"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8yvpk"]
height = 4.5
radius = 1.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ndxbr"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 1.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 4.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_k4xrl"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.3, 0.5, 0.7)
colors = PackedColorArray(0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ejpf1"]
gradient = SubResource("Gradient_k4xrl")
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5nwm"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_ejpf1")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_roean"]
material = SubResource("StandardMaterial3D_l5nwm")
size = Vector2(0.1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pqeg2"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 1.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 4.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
turbulence_noise_strength = 12.62
turbulence_noise_speed = Vector3(0, 1, 0)
sub_emitter_mode = 1
sub_emitter_frequency = 20.0

[sub_resource type="Gradient" id="Gradient_uia7g"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0.737255, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fuca8"]
gradient = SubResource("Gradient_uia7g")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kun1l"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_fuca8")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_dp8vi"]
material = SubResource("StandardMaterial3D_kun1l")
size = Vector2(0.1, 0.1)

[node name="ReturnHomeVortex" type="Node3D"]
script = ExtResource("1_yn784")

[node name="Trigger" type="Area3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
shape = SubResource("CylinderShape3D_8yvpk")

[node name="Spinny" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Lines" type="GPUParticles3D" parent="Spinny"]
amount = 4
randomness = 0.41
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ndxbr")
draw_pass_1 = SubResource("QuadMesh_roean")

[node name="Sparkles" type="GPUParticles3D" parent="Spinny"]
amount = 16
local_coords = true
process_material = SubResource("ParticleProcessMaterial_pqeg2")
draw_pass_1 = SubResource("QuadMesh_dp8vi")
