[gd_scene load_steps=5 format=3 uid="uid://bb2ckyhrk5jdg"]

[ext_resource type="PackedScene" uid="uid://dad4aqqyc8v3i" path="res://Levels/SunsetCastle/Maps/SunsetCastle.map" id="1_4ems5"]
[ext_resource type="Script" uid="uid://qt3xvtm481hw" path="res://Common/DiveBombLevel.cs" id="1_7a71f"]
[ext_resource type="Environment" uid="uid://dp38ywrpiuhjq" path="res://Levels/SunsetCastle/Skybox.tres" id="1_7bxwh"]
[ext_resource type="PackedScene" uid="uid://t1vahhcvv1hb" path="res://Entities/Detail/Fireplace.tscn" id="3_ss8in"]

[node name="Castle" type="Node3D"]
script = ExtResource("1_7a71f")
metadata/_custom_type_script = "uid://qt3xvtm481hw"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_7bxwh")

[node name="SkyOnlySun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.257133, -0.012515, -0.966295, 0, 0.999916, -0.0129504, 0.966376, -0.00332999, -0.257111, 0, 13.551, -7.46906)
light_color = Color(1, 0.946667, 0.2, 1)
light_bake_mode = 1
sky_mode = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.257133, 0.127809, -0.957887, 0, 0.991216, 0.132256, 0.966376, 0.0340074, -0.254874, 0, 13.551, 0)
light_bake_mode = 1
sky_mode = 1

[node name="Castle" parent="." instance=ExtResource("1_4ems5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00407791, -0.0424423, -0.00895309)

[node name="Fireplace" type="Node3D" parent="."]

[node name="Fireplace" parent="Fireplace" instance=ExtResource("3_ss8in")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109, 2, -36)

[node name="Fireplace2" parent="Fireplace" instance=ExtResource("3_ss8in")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 2, -36)

[node name="Fireplace3" parent="Fireplace" instance=ExtResource("3_ss8in")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111, 2, -36)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.258819, 0.965926, 0, 0.965926, 0.258819, -1, 1.13133e-08, -4.2222e-08, 92.176, 21.306, -33.75)
light_energy = 0.5
