[gd_scene format=3 uid="uid://dqh4hyr3v2be8"]

[ext_resource type="Script" uid="uid://bk4u4lef56yoa" path="res://Entities/Player/Parts/TimeTrialInLevelUI/TimeTrialBriefingMenu.cs" id="1_g7ix7"]
[ext_resource type="Theme" uid="uid://dfo7m2hjbbpml" path="res://Themes/Themes/HackerTerminal.tres" id="2_4p3tb"]
[ext_resource type="Script" uid="uid://b80wieohofh0d" path="res://UI/VerticalLoopingMenu.gd" id="3_vcnhx"]

[sub_resource type="LabelSettings" id="LabelSettings_2i6y4"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_6vof2"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_7hfed"]
font_size = 20

[sub_resource type="Gradient" id="Gradient_ovo6q"]
offsets = PackedFloat32Array(0, 0.1, 0.25, 0.75, 0.9, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.623377, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0.623377, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1kff0"]
gradient = SubResource("Gradient_ovo6q")

[node name="TimeTrialBriefingPage" type="Control" unique_id=490379507 node_paths=PackedStringArray("FocusedControl")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g7ix7")
FocusedControl = NodePath("PanelContainer/VBoxContainer/StartButton")

[node name="Instructions" type="Label" parent="." unique_id=613884505]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.375
offset_left = -217.5
offset_right = 217.5
grow_horizontal = 2
label_settings = SubResource("LabelSettings_2i6y4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Instructions" unique_id=1050780270]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Instructions/VBoxContainer" unique_id=1130269272]
layout_mode = 2
text = "Time Trial Mode"
label_settings = SubResource("LabelSettings_6vof2")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Instructions/VBoxContainer" unique_id=679075271]
layout_mode = 2
text = "Choose \"Start\" when ready"
label_settings = SubResource("LabelSettings_7hfed")
horizontal_alignment = 1

[node name="TextLegibilityShadow" type="TextureRect" parent="Instructions" unique_id=2101268023]
modulate = Color(1, 1, 1, 0.486275)
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_1kff0")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1413926786]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.625
anchor_right = 0.625
anchor_bottom = 0.625
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4p3tb")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=687868061]
layout_mode = 2
script = ExtResource("3_vcnhx")

[node name="StartButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=806700640]
layout_mode = 2
text = "Start"

[node name="ExitButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1685457240]
layout_mode = 2
text = "Exit Time Trial Mode"

[connection signal="pressed" from="PanelContainer/VBoxContainer/StartButton" to="." method="OnStartPressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ExitButton" to="." method="OnExitPressed"]
