[gd_scene load_steps=11 format=3 uid="uid://c7kxpukikuc0h"]

[ext_resource type="Script" uid="uid://dy8m08f2ftrs" path="res://Entities/Player/Parts/TimeTrialInLevelUI/TimeTrialInLevelUI.cs" id="1_ndsy6"]
[ext_resource type="Script" uid="uid://chudgtyjw2v1a" path="res://UI/Widgets/PageNavigator.cs" id="1_uxt8t"]
[ext_resource type="PackedScene" uid="uid://dqh4hyr3v2be8" path="res://Entities/Player/Parts/TimeTrialInLevelUI/TimeTrialBriefingPage.tscn" id="2_vrhgy"]
[ext_resource type="PackedScene" uid="uid://drf8cyvxudjxn" path="res://Entities/Player/Parts/TimeTrialInLevelUI/TimeTrialResultsPage.tscn" id="3_5esov"]

[sub_resource type="LabelSettings" id="LabelSettings_bn2qp"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_omsfd"]
font_size = 60

[sub_resource type="Animation" id="Animation_eiknr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-44.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:offset_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [44.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_s6ani"]
resource_name = "NoHighScore"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.75, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.5, 0.5, 0.45, 0.25, 0.05, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.75, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.5, 0.5, 0.45, 0.25, 0.05, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-44.0, -44.0, 48.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:offset_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [44.0, 44.0, 136.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vk4ub"]
_data = {
&"RESET": SubResource("Animation_eiknr"),
&"TIME": SubResource("Animation_s6ani")
}

[sub_resource type="GDScript" id="GDScript_7511j"]
script/source = "extends AnimationPlayer

func _ready():
	SignalBus.connect(\"LevelReset\", _on_level_reset)
	_on_level_reset()

func _on_level_reset():
	play(\"RESET\")
	advance(0)
"

[node name="TimeTrialInLevelUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ndsy6")

[node name="PageNavigator" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uxt8t")

[node name="TimeTrialBriefingPage" parent="PageNavigator" instance=ExtResource("2_vrhgy")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="TimeTrialResultsPage" parent="PageNavigator" instance=ExtResource("3_5esov")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="TimerLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -72.0
offset_right = 143.0
offset_bottom = -30.0
grow_vertical = 0
text = "00:00.00"
label_settings = SubResource("LabelSettings_bn2qp")

[node name="TimeAnnouncement" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(110.5, 44)
text = "T I M E !"
label_settings = SubResource("LabelSettings_omsfd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeAnnouncementAnimator" type="AnimationPlayer" parent="TimeAnnouncement"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_vk4ub")
}
script = SubResource("GDScript_7511j")

[connection signal="StartPressed" from="PageNavigator/TimeTrialBriefingPage" to="." method="Start"]
